/home/ubuntu/音乐/CloudMusic/枫-周杰伦-118987.flac
/home/ubuntu/音乐/CloudMusic/酒醉的蝴蝶-思思-82245319.flac
/home/ubuntu/音乐/CloudMusic/有生之年-孟梓-96803781.flac
/home/ubuntu/音乐/CloudMusic/天空是蔚蓝色(抖音版)-苏天伦-96433290.flac
/home/ubuntu/音乐/CloudMusic/今生相爱-尚亿哥-91303499.flac
/home/ubuntu/音乐/CloudMusic/一生中最爱-谭咏麟-113028.flac
/home/ubuntu/音乐/CloudMusic/你应该很快乐-虎二-78814156.flac
/home/ubuntu/音乐/CloudMusic/周杰伦 - 晴天.mp3
/home/ubuntu/音乐/CloudMusic/单车-陈奕迅-320058.flac
/home/ubuntu/音乐/CloudMusic/为你我受冷风吹-林忆莲-327537.flac
/home/ubuntu/音乐/CloudMusic/容祖儿 - 一拍两散.mp3
/home/ubuntu/音乐/CloudMusic/现代人 - 我们走在大路上.flac
/home/ubuntu/音乐/CloudMusic/Me_Too(Live)-希林娜依_高_仲菲菲_陈柔冰-97217319.flac
/home/ubuntu/音乐/CloudMusic/极乐(Live)-GAI-95856637.flac
/home/ubuntu/音乐/CloudMusic/吴若希 - 眼泪的秘密.mp3
/home/ubuntu/音乐/CloudMusic/四歌后-甜歌四皇后1.flac
/home/ubuntu/音乐/CloudMusic/周杰伦 - 以父之名.mp3
/home/ubuntu/音乐/CloudMusic/红尘情痴-王琪-71050765.flac
/home/ubuntu/音乐/CloudMusic/伤我你疼吗-马健涛-74391752.flac
/home/ubuntu/音乐/CloudMusic/远走高飞(Live)-金志文-61175527.flac
/home/ubuntu/音乐/CloudMusic/只要你还需要我-小曼-69645048.flac
/home/ubuntu/音乐/CloudMusic/疑心病-任然-86591424.flac
/home/ubuntu/音乐/CloudMusic/后会无期-G_E_M_邓紫棋-4836506.flac
/home/ubuntu/音乐/CloudMusic/旅行-许巍-101388.flac
/home/ubuntu/音乐/CloudMusic/花都开了你来不来(DJ何鹏版)-艾丽娅琪琪格-140546901.flac
/home/ubuntu/音乐/CloudMusic/迷人的危险-蔡黄汝-85630360.flac
/home/ubuntu/音乐/CloudMusic/朝思暮想-唐古-64992680.flac
/home/ubuntu/音乐/CloudMusic/感官先生-刘凤瑶-71826957.mp3
/home/ubuntu/音乐/CloudMusic/念旧-阿悠悠-75483698.flac
/home/ubuntu/音乐/CloudMusic/天下-等什么君-140946059.flac
/home/ubuntu/音乐/CloudMusic/半壶纱-刘珂矣-22807949.flac
/home/ubuntu/音乐/CloudMusic/周杰伦 - 稻香.mp3
/home/ubuntu/音乐/CloudMusic/周杰伦 - 借口.mp3
/home/ubuntu/音乐/CloudMusic/爱你一万年-半吨兄弟-141417821.flac
/home/ubuntu/音乐/CloudMusic/郭静 - 别去问他好吗.mp3
/home/ubuntu/音乐/CloudMusic/张也 - 祖国颂.flac
/home/ubuntu/音乐/CloudMusic/爱情总在幻灭时最美-卓依婷-521346.flac
/home/ubuntu/音乐/CloudMusic/爱江山更爱美人-半吨兄弟-140867473.flac
/home/ubuntu/音乐/CloudMusic/王菲 - 容易受伤的女人.mp3
/home/ubuntu/音乐/CloudMusic/为你放弃全世界-王琪-64822206.flac
/home/ubuntu/音乐/CloudMusic/周杰伦 - 说好的幸福呢.mp3
/home/ubuntu/音乐/CloudMusic/陈少华 - 九月九的酒.flac
/home/ubuntu/音乐/CloudMusic/罗大佑 - 光阴的故事.mp3
/home/ubuntu/音乐/CloudMusic/怎么做怎么过怎么活(抖音DJ版)-黄静美-94665019.flac
/home/ubuntu/音乐/CloudMusic/西海情歌-降央卓玛-6684153.flac
/home/ubuntu/音乐/CloudMusic/暗里着迷-吉他的天空-93470654.flac
/home/ubuntu/音乐/CloudMusic/许巍 - 蓝莲花.flac
/home/ubuntu/音乐/CloudMusic/恋人心-魏新雨-4762774.flac
/home/ubuntu/音乐/CloudMusic/爱不释手-李丽芬-28744682.flac
/home/ubuntu/音乐/CloudMusic/鬼新娘(抖音热播DJ版)-DJRE-140190823.flac
/home/ubuntu/音乐/CloudMusic/汪苏泷 - 不分手的恋爱.flac
/home/ubuntu/音乐/CloudMusic/怎么做怎么过怎么活(抖音DJ版)-黄静美-94665019.mp3
/home/ubuntu/音乐/CloudMusic/人生何处不相逢-陈慧娴-66448.flac
/home/ubuntu/音乐/CloudMusic/少年(童声版)-宋小睿-98352425.flac
/home/ubuntu/音乐/CloudMusic/一生回味一面-DJ小鱼儿-91693221.flac
/home/ubuntu/音乐/CloudMusic/陈冠蒲 - 红太阳.flac
/home/ubuntu/音乐/CloudMusic/魏晨 - 相爱不能见.mp3
/home/ubuntu/音乐/CloudMusic/红颜旧-刘涛-6491838.flac
/home/ubuntu/音乐/CloudMusic/我这一生-马健涛-72934340.flac
/home/ubuntu/音乐/CloudMusic/彭佳慧 - 相见恨晚.flac
/home/ubuntu/音乐/CloudMusic/说散就散-袁娅维-36960360.flac
/home/ubuntu/音乐/CloudMusic/王力宏 - 美.flac
/home/ubuntu/音乐/CloudMusic/苏运莹 - 野子.mp3
/home/ubuntu/音乐/CloudMusic/魏晨 - 白日梦想家.flac
/home/ubuntu/音乐/CloudMusic/庾澄庆 - 春泥.flac
/home/ubuntu/音乐/CloudMusic/我爱你不问归期-白小白-94690753.flac
/home/ubuntu/音乐/CloudMusic/出埃及记-Maksim_Mrvica-22843227.flac
/home/ubuntu/音乐/CloudMusic/酒醉的蝴蝶(女声版)-孙艺琪-77718489.flac
/home/ubuntu/音乐/CloudMusic/Weightless-Galahad-60646022.flac
/home/ubuntu/音乐/CloudMusic/米兰的小铁匠-周杰伦-215274.flac
/home/ubuntu/音乐/CloudMusic/孙楠 - 红旗飘飘.flac
/home/ubuntu/音乐/CloudMusic/早知惊鸿一场何必情深一往(抖音DJ版)-气质韩-140155133.flac
/home/ubuntu/音乐/CloudMusic/阿杜 - 撕夜.mp3
/home/ubuntu/音乐/CloudMusic/我热情如火_你冰冻成河(抖音DJ版)-69_娜娜丽莎_虞姬_DJ小可-92343817.flac
/home/ubuntu/音乐/CloudMusic/宋祖英 - 映山红.flac
/home/ubuntu/音乐/CloudMusic/桥边姑娘(童声版)-宋小睿-85377549.flac
/home/ubuntu/音乐/CloudMusic/黄征、羽·泉 - 奔跑.flac
/home/ubuntu/音乐/CloudMusic/分开也是另一种明白-乔洋-84534436.flac
/home/ubuntu/音乐/CloudMusic/咖啡（LH_x_KW）(Live)-鹿晗_吴亦凡-140392328.flac
/home/ubuntu/音乐/CloudMusic/只要有你__还珠格格_第三部_片头曲-古巨基-98236900.mp3
/home/ubuntu/音乐/CloudMusic/樱花树下的重逢-MC名决-40427052.flac
/home/ubuntu/音乐/CloudMusic/江南-林俊杰-93157.flac
/home/ubuntu/音乐/CloudMusic/我这一生-小曼-91309139.flac
/home/ubuntu/音乐/CloudMusic/梁一贞 - 说爱我.mp3
/home/ubuntu/音乐/CloudMusic/周杰伦 - 听妈妈的话.mp3
/home/ubuntu/音乐/CloudMusic/王力宏 - 改变自己.flac
/home/ubuntu/音乐/CloudMusic/许嵩 - 灰色头像.mp3
/home/ubuntu/音乐/CloudMusic/大海-张雨生-322610.flac
/home/ubuntu/音乐/CloudMusic/火苗-小阿枫-142119665.flac
/home/ubuntu/音乐/CloudMusic/惊雷-MC药材-23538465.flac
/home/ubuntu/音乐/CloudMusic/多年以后-大欢-69509200.flac
/home/ubuntu/音乐/CloudMusic/野狼disco-宝石Gem-76013839.flac
/home/ubuntu/音乐/CloudMusic/张卫健 - 真真假假.flac
/home/ubuntu/音乐/CloudMusic/East_of_Eden-Zella_Day-5835006.flac
/home/ubuntu/音乐/CloudMusic/陈慧娴 - 千千阙歌.flac
/home/ubuntu/音乐/CloudMusic/怒放的生命-汪峰-122560.flac
/home/ubuntu/音乐/CloudMusic/SHAKE_IT(热血版)-小猫多鱼-98314307.flac
/home/ubuntu/音乐/CloudMusic/万有引力-汪苏泷-1234957.flac
/home/ubuntu/音乐/CloudMusic/小沈阳 - 就当从没遇见你.flac
/home/ubuntu/音乐/CloudMusic/一直很安静-阿桑-104595.flac
/home/ubuntu/音乐/CloudMusic/童话-光良-126543.flac
/home/ubuntu/音乐/CloudMusic/MAMA-Chinese_Version(Live)-金子涵_陆柯燃_魏辰_谢可寅_许馨文-94998105.flac
/home/ubuntu/音乐/CloudMusic/庄心妍 - 真的不容易.flac
/home/ubuntu/音乐/CloudMusic/爱江山更爱美人-李丽芬-662376.flac
/home/ubuntu/音乐/CloudMusic/呼吸决定(Live)-徐艺洋_拉娜_史文珺_毕少岩_张雅卓-98273130.flac
/home/ubuntu/音乐/CloudMusic/陈奕迅 - 孤独患者.mp3
/home/ubuntu/音乐/CloudMusic/痴情冢-贾青-6192351.mp3
/home/ubuntu/音乐/CloudMusic/萧敬腾 - 会痛的石头.mp3
/home/ubuntu/音乐/CloudMusic/旧梦一场(Dj沈念)-阿悠悠-96190324.flac
/home/ubuntu/音乐/CloudMusic/破茧-张韶涵-140897945.flac
/home/ubuntu/音乐/CloudMusic/歌唱者(Live)-姚慧-97217278.flac
/home/ubuntu/音乐/CloudMusic/桃花笑-汪睿-61784886.flac
/home/ubuntu/音乐/CloudMusic/Desire-R1SE周震南-95965835.flac
/home/ubuntu/音乐/CloudMusic/我没走你尽管来-黄钰杰-96127793.flac
/home/ubuntu/音乐/CloudMusic/喜欢你-董又霖-140786980.flac
/home/ubuntu/音乐/CloudMusic/妈妈我想你-汤潮-389247.flac
/home/ubuntu/音乐/CloudMusic/最美的伤口-DJ小鱼儿-85236369.flac
/home/ubuntu/音乐/CloudMusic/余香-张小九-28514770.flac
/home/ubuntu/音乐/CloudMusic/胡彦斌 - 北京的金山上.mp3
/home/ubuntu/音乐/CloudMusic/少年先锋队队歌-春燕合唱团-703864.flac
/home/ubuntu/音乐/CloudMusic/信乐团 - 离歌.flac
/home/ubuntu/音乐/CloudMusic/喝酒喝到吐想你想到哭-小曼-140005597.flac
/home/ubuntu/音乐/CloudMusic/给你们-张宇-105287.flac
/home/ubuntu/音乐/CloudMusic/摇篮曲-香香-703985.flac
/home/ubuntu/音乐/CloudMusic/一路向北-冷漠-3229127.flac
/home/ubuntu/音乐/CloudMusic/李翊君 - 风中的承诺.mp3
/home/ubuntu/音乐/CloudMusic/凤凰花开的路口-林志炫-1024739.flac
/home/ubuntu/音乐/CloudMusic/我好像在哪见过你-薛之谦-7201115.flac
/home/ubuntu/音乐/CloudMusic/红色高跟鞋-戴羽彤-140003904.flac
/home/ubuntu/音乐/CloudMusic/只要你还需要我-王韵-96968346.flac
/home/ubuntu/音乐/CloudMusic/张信哲 - 爱如潮水.mp3
/home/ubuntu/音乐/CloudMusic/星弟 - 最后一面.mp3
/home/ubuntu/音乐/CloudMusic/降央卓玛 - 走天涯.flac
/home/ubuntu/音乐/CloudMusic/Salt-Ava_Max-65793098.flac
/home/ubuntu/音乐/CloudMusic/鬼迷心窍-李宗盛-29530546.flac
/home/ubuntu/音乐/CloudMusic/赤伶-HITA-54916976.flac
/home/ubuntu/音乐/CloudMusic/刘若英 - 很爱很爱你.mp3
/home/ubuntu/音乐/CloudMusic/张碧晨 - 年轮.mp3
/home/ubuntu/音乐/CloudMusic/孙悦 - 欢乐中国年.flac
/home/ubuntu/音乐/CloudMusic/Dancing_With_Your_Ghost-Sasha_Sloan-71509954.mp3
/home/ubuntu/音乐/CloudMusic/以后的以后-庄心妍-3971731.flac
/home/ubuntu/音乐/CloudMusic/为你而战-张杰-96973194.flac
/home/ubuntu/音乐/CloudMusic/惜别的海岸-龙飘飘-16430861.flac
/home/ubuntu/音乐/CloudMusic/张惠妹 - 趁早.mp3
/home/ubuntu/音乐/CloudMusic/听心-孙艺琪-59167284.mp3
/home/ubuntu/音乐/CloudMusic/张韶涵 - 隐形的翅膀.flac
/home/ubuntu/音乐/CloudMusic/义勇军进行曲(合唱)-华语群星-20623445.flac
/home/ubuntu/音乐/CloudMusic/刚刚好-薛之谦-7119332.flac
/home/ubuntu/音乐/CloudMusic/祖海 - 天竺少女.flac
/home/ubuntu/音乐/CloudMusic/王心凌 - 爱太空.mp3
/home/ubuntu/音乐/CloudMusic/慕夏-等什么君-73114989.flac
/home/ubuntu/音乐/CloudMusic/月夜-双笙_妖扬-98201898.flac
/home/ubuntu/音乐/CloudMusic/潮湿的心-小阿枫-78516842.flac
/home/ubuntu/音乐/CloudMusic/张夏旭 - 想你爱你留不住你.flac
/home/ubuntu/音乐/CloudMusic/LOSER-米津玄師-55923158.flac
/home/ubuntu/音乐/CloudMusic/小沈阳 - 八戒八戒 (《西游记之孙悟空三打白骨精》电影推广曲).mp3
/home/ubuntu/音乐/CloudMusic/手心里的温柔-刀郎-203174.flac
/home/ubuntu/音乐/CloudMusic/我这一生-半吨兄弟-91298280.flac
/home/ubuntu/音乐/CloudMusic/你叫我从何说起-友情.mp3
/home/ubuntu/音乐/CloudMusic/富士山下-陈奕迅-387111.flac
/home/ubuntu/音乐/CloudMusic/音阙诗听、赵方婧 - 芒种.flac
/home/ubuntu/音乐/CloudMusic/单色凌 - 单色戒指.flac
/home/ubuntu/音乐/CloudMusic/Five_Hundred_Miles-Justin_Timberlake_Carey_Mulligan_Stark_Sands-3617530.flac
/home/ubuntu/音乐/CloudMusic/公子向北走(Live)-霈丹(浪哥)-69898944.flac
/home/ubuntu/音乐/CloudMusic/冰天雪地-何宣林-90958149.flac
/home/ubuntu/音乐/CloudMusic/我的楼兰-云朵-3401030.flac
/home/ubuntu/音乐/CloudMusic/最炫民族风-凤凰传奇-505795.flac
/home/ubuntu/音乐/CloudMusic/十只兔子-黄晨晨-96956869.flac
/home/ubuntu/音乐/CloudMusic/Can't_Slow_Down-范丞丞-140690864.flac
/home/ubuntu/音乐/CloudMusic/消愁-毛不易-70730011.flac
/home/ubuntu/音乐/CloudMusic/隔岸观火-高源-73121850.flac
/home/ubuntu/音乐/CloudMusic/微笑吧(抖音女生版)-毛小国-140682751.flac
/home/ubuntu/音乐/CloudMusic/Reality-Lost_Frequencies_Janieck_Devy-81441660.flac
/home/ubuntu/音乐/CloudMusic/胡广生-任素汐-56730235.flac
/home/ubuntu/音乐/CloudMusic/Salt(Syn_Cole_Remix)-Ava_Max-94739555.mp3
/home/ubuntu/音乐/CloudMusic/孤单的人-海来阿木-91303110.flac
/home/ubuntu/音乐/CloudMusic/再见吧我最爱的你-东方晴儿-39975962.flac
/home/ubuntu/音乐/CloudMusic/烟花易冷-周杰伦-728677.flac
/home/ubuntu/音乐/CloudMusic/只是太爱你-张敬轩-22858032.flac
/home/ubuntu/音乐/CloudMusic/李雅微 - 我们的纪念.mp3
/home/ubuntu/音乐/CloudMusic/陈慧琳 - 花花宇宙.mp3
/home/ubuntu/音乐/CloudMusic/微笑吧(女声版)-小匆匆-140599134.flac
/home/ubuntu/音乐/CloudMusic/Something_Just_Like_This（Cover_J_Fla）-ausus-27983537.mp3
/home/ubuntu/音乐/CloudMusic/吴静女儿情.flac
/home/ubuntu/音乐/CloudMusic/你的样子-罗大佑-29293465.flac
/home/ubuntu/音乐/CloudMusic/你是我曾经拼了命爱过的人-韩小欠[男]-93323415.flac
/home/ubuntu/音乐/CloudMusic/风飞沙-迪克牛仔-255912.flac
/home/ubuntu/音乐/CloudMusic/体面-于文文-38621089.flac
/home/ubuntu/音乐/CloudMusic/一边-摩登兄弟刘宇宁-96288955.flac
/home/ubuntu/音乐/CloudMusic/红昭愿-音阙诗听-16644260.flac
/home/ubuntu/音乐/CloudMusic/像个孩子-仙屁孩-67234547.flac
/home/ubuntu/音乐/CloudMusic/我管你(真我版)-华晨宇-20868396.flac
/home/ubuntu/音乐/CloudMusic/活着(Live)-洪真英-6960754.mp3
/home/ubuntu/音乐/CloudMusic/再见只是陌生人-庄心妍-6692662.flac
/home/ubuntu/音乐/CloudMusic/再见-张震岳-112051.flac
/home/ubuntu/音乐/CloudMusic/汪苏泷 - 站台.mp3
/home/ubuntu/音乐/CloudMusic/黑人抬棺(抖音DJ原版)-梦洛伊[女]-94340560.mp3
/home/ubuntu/音乐/CloudMusic/韩宝仪 - 知道不知道.flac
/home/ubuntu/音乐/CloudMusic/爱莲说(Live)-张艺兴-96124662.flac
/home/ubuntu/音乐/CloudMusic/王力宏 - 依然爱你.flac
/home/ubuntu/音乐/CloudMusic/我怎么这么好看(Live)-陈品瑄_冯若航_孔雪儿_林小宅_虞书欣-95953290.flac
/home/ubuntu/音乐/CloudMusic/情火-孙艺琪-63255516.flac
/home/ubuntu/音乐/CloudMusic/欧若拉(正式版)-胜屿-82902892.flac
/home/ubuntu/音乐/CloudMusic/洛天依 - 千年食谱颂.mp3
/home/ubuntu/音乐/CloudMusic/风的季节-Soler-493281.flac
/home/ubuntu/音乐/CloudMusic/搁浅-周杰伦-94239.flac
/home/ubuntu/音乐/CloudMusic/陈小春 - 独家记忆.mp3
/home/ubuntu/音乐/CloudMusic/入海-毛不易-140725411.flac
/home/ubuntu/音乐/CloudMusic/小贱、星弟 - 当我唱起这首歌.mp3
/home/ubuntu/音乐/CloudMusic/父亲-筷子兄弟-1118438.flac
/home/ubuntu/音乐/CloudMusic/Someone_You_Loved(Live)-希林娜依_高-97217275.flac
/home/ubuntu/音乐/CloudMusic/不分手的恋爱-汪苏泷-945320.flac
/home/ubuntu/音乐/CloudMusic/天黑(Live)-许鹤缤-51384016.flac
/home/ubuntu/音乐/CloudMusic/兰花草(Live)-GAI-98175321.flac
/home/ubuntu/音乐/CloudMusic/蓝天合唱团 - 我爱北京天安门.flac
/home/ubuntu/音乐/CloudMusic/庄心妍 - 爱囚.flac
/home/ubuntu/音乐/CloudMusic/爱的飞行日记-周杰伦_杨瑞代-728668.flac
/home/ubuntu/音乐/CloudMusic/如果当时-许嵩-458663.flac
/home/ubuntu/音乐/CloudMusic/天下(Live)-张杰-53318176.flac
/home/ubuntu/音乐/CloudMusic/余年-肖战-82393306.flac
/home/ubuntu/音乐/CloudMusic/陈奕迅 - 相信自己无限极.flac
/home/ubuntu/音乐/CloudMusic/红玫瑰-陈奕迅.mp3
/home/ubuntu/音乐/CloudMusic/小苹果_(广场舞)-筷子兄弟-51674952.mp3
/home/ubuntu/音乐/CloudMusic/夏天的风-Uu-94682663.flac
/home/ubuntu/音乐/CloudMusic/You(Cover：Approaching_Nirvana)-Bater_official-95403475.flac
/home/ubuntu/音乐/CloudMusic/落-艾辰-54975791.flac
/home/ubuntu/音乐/CloudMusic/那英 - 默.flac
/home/ubuntu/音乐/CloudMusic/好日子-宋祖英-982022.flac
/home/ubuntu/音乐/CloudMusic/陈雪君 - 欢乐的跳吧.mp3
/home/ubuntu/音乐/CloudMusic/星弟 - 多余的关心.mp3
/home/ubuntu/音乐/CloudMusic/周杰伦 - 算什么男人.mp3
/home/ubuntu/音乐/CloudMusic/赵雷 - 成都.flac
/home/ubuntu/音乐/CloudMusic/蔡依林 - 舞娘.flac
/home/ubuntu/音乐/CloudMusic/今夜喝醉谁来陪-蒋婴-90197412.flac
/home/ubuntu/音乐/CloudMusic/爹娘的恩情还不够-付飞社-84994574.flac
/home/ubuntu/音乐/CloudMusic/湘江水(Live)-张艺兴-141494987.flac
/home/ubuntu/音乐/CloudMusic/琵琶行-奇然_沈谧仁-23949811.mp3
/home/ubuntu/音乐/CloudMusic/蓝天合唱团 - 歌声与微笑.flac
/home/ubuntu/音乐/CloudMusic/女儿情-小阿枫-75851683.flac
/home/ubuntu/音乐/CloudMusic/匆匆那年-王菲-5844591.flac
/home/ubuntu/音乐/CloudMusic/看淡-寂悸-84233209.flac
/home/ubuntu/音乐/CloudMusic/你笑起来真好看(正版授权)-叶嘉-71342542.flac
/home/ubuntu/音乐/CloudMusic/暗里着迷-刘德华-148718.ape
/home/ubuntu/音乐/CloudMusic/错的时间遇见对的你-郑亦辰-80420049.flac
/home/ubuntu/音乐/CloudMusic/我应该去爱你-汪东城-1964675.flac
/home/ubuntu/音乐/CloudMusic/时光话-赵露思-141133011.flac
/home/ubuntu/音乐/CloudMusic/庄心妍 - 好可惜.mp3
/home/ubuntu/音乐/CloudMusic/走马-摩登兄弟-51596788.flac
/home/ubuntu/音乐/CloudMusic/天之大(Live)-周安信-6459389.flac
/home/ubuntu/音乐/CloudMusic/我的天空-南征北战NZBZ-3426914.flac
/home/ubuntu/音乐/CloudMusic/萧煌奇 - 末班车.mp3
/home/ubuntu/音乐/CloudMusic/平凡之路-朴树-33849066.flac
/home/ubuntu/音乐/CloudMusic/当真-蒋蒋_曲肖冰-52444076.flac
/home/ubuntu/音乐/CloudMusic/一千零一次我爱你-李浩然-94323717.flac
/home/ubuntu/音乐/CloudMusic/忘情牛肉面-马健涛-80954041.flac
/home/ubuntu/音乐/CloudMusic/汪苏泷 - 大冒险家.flac
/home/ubuntu/音乐/CloudMusic/2002年的第一场雪-刀郎-125223.flac
/home/ubuntu/音乐/CloudMusic/背对背拥抱-林俊杰-992040.flac
/home/ubuntu/音乐/CloudMusic/微微_(cover__傅如乔)-宋玥-141213604.flac
/home/ubuntu/音乐/CloudMusic/下辈子不做男人-王亮-78872264.mp3
/home/ubuntu/音乐/CloudMusic/薛之谦 - 下雨了.mp3
/home/ubuntu/音乐/CloudMusic/写给黄淮-张世冠-90993356.mp3
/home/ubuntu/音乐/CloudMusic/MELANCHOLY(治愈版)-嘻嘻琳-140255840.flac
/home/ubuntu/音乐/CloudMusic/李谷一 - 难忘今宵.flac
/home/ubuntu/音乐/CloudMusic/黎明前的黑暗-孟颖-69010081.flac
/home/ubuntu/音乐/CloudMusic/讲不出再见-谭咏麟-152168.flac
/home/ubuntu/音乐/CloudMusic/戴佩妮 - 怎样.flac
/home/ubuntu/音乐/CloudMusic/生僻字-陈柯宇-37107986.flac
/home/ubuntu/音乐/CloudMusic/好久不见-陈奕迅-1038994.flac
/home/ubuntu/音乐/CloudMusic/你的答案-阿冗-80488731.flac
/home/ubuntu/音乐/CloudMusic/夜的第七章-周杰伦_潘儿-228907.flac
/home/ubuntu/音乐/CloudMusic/成都-赵雷-9918220.flac
/home/ubuntu/音乐/CloudMusic/逃爱-于嘉乐-60009993.flac
/home/ubuntu/音乐/CloudMusic/哥哥不是人（一盏油灯）-刘妍-87081731.flac
/home/ubuntu/音乐/CloudMusic/曲婉婷 - 我的歌声里.mp3
/home/ubuntu/音乐/CloudMusic/伤心酒店 - 高胜美.flac
/home/ubuntu/音乐/CloudMusic/红山果-安与骑兵-1162132.flac
/home/ubuntu/音乐/CloudMusic/跨越山河拥抱你-独钟花臂彦-75492972.flac
/home/ubuntu/音乐/CloudMusic/韩红 - 情深谊长.flac
/home/ubuntu/音乐/CloudMusic/应嘉俐 - 那又如何.mp3
/home/ubuntu/音乐/CloudMusic/我和你-唐宁[香港]-51577092.mp3
/home/ubuntu/音乐/CloudMusic/郭书瑶 - 放弃你.mp3
/home/ubuntu/音乐/CloudMusic/张学友 - 一千个伤心的理由.flac
/home/ubuntu/音乐/CloudMusic/过活-高鱼-93503144.flac
/home/ubuntu/音乐/CloudMusic/倔强-五月天-56218340.flac
/home/ubuntu/音乐/CloudMusic/西海情歌(大漠)-刀郎-4353674.flac
/home/ubuntu/音乐/CloudMusic/纸船-郁可唯_薛之谦-95719448.flac
/home/ubuntu/音乐/CloudMusic/苏幕遮-张晓棠-11857385.flac
/home/ubuntu/音乐/CloudMusic/源来是我-王小源-23652482.flac
/home/ubuntu/音乐/CloudMusic/方炯镔 - 坏人.mp3
/home/ubuntu/音乐/CloudMusic/后来-刘若英-58550.flac
/home/ubuntu/音乐/CloudMusic/熬夜上瘾-可乐就是力量-87078764.flac
/home/ubuntu/音乐/CloudMusic/下雨声-纯音乐-14105304.flac
/home/ubuntu/音乐/CloudMusic/你笑起来真好看-李昕融_樊桐舟_李凯稠-68481158.flac
/home/ubuntu/音乐/CloudMusic/喜欢你-陈洁仪-10308647.mp3
/home/ubuntu/音乐/CloudMusic/HandClap-Fitz_And_The_Tantrums-7008745.flac
/home/ubuntu/音乐/CloudMusic/半岛铁盒-周杰伦-235498.flac
/home/ubuntu/音乐/CloudMusic/西海情歌-刀郎-203164.flac
/home/ubuntu/音乐/CloudMusic/周杰伦 - 夜曲.mp3
/home/ubuntu/音乐/CloudMusic/长安姑娘-李常超-92320478.flac
/home/ubuntu/音乐/CloudMusic/RINGA_LINGA-太阳-40842856.flac
/home/ubuntu/音乐/CloudMusic/汪正正、杨竹青 - 超越梦想.flac
/home/ubuntu/音乐/CloudMusic/后继者-任然-11713652.flac
/home/ubuntu/音乐/CloudMusic/左手指月(Live)-黄霄雲-60163301.flac
/home/ubuntu/音乐/CloudMusic/需要人陪-王力宏-844993.flac
/home/ubuntu/音乐/CloudMusic/缘起-罗云熙-141127904.flac
/home/ubuntu/音乐/CloudMusic/年少有为-李荣浩-55724544.flac
/home/ubuntu/音乐/CloudMusic/那英 - 有个爱你的人不容易.mp3
/home/ubuntu/音乐/CloudMusic/听我说谢谢你(童声版)-李悟-96273586.flac
/home/ubuntu/音乐/CloudMusic/董文华 - 今天是你的生日.flac
/home/ubuntu/音乐/CloudMusic/DDU-DU_DDU-DU(Korean_Ver_)-BLACKPINK-43273057.flac
/home/ubuntu/音乐/CloudMusic/谁在意我流下的泪-蒋雪儿-659507.flac
/home/ubuntu/音乐/CloudMusic/一个人挺好-杨小壮-74294104.flac
/home/ubuntu/音乐/CloudMusic/浮夸-陈奕迅.mp3
/home/ubuntu/音乐/CloudMusic/阿悄 - 明天再见.flac
/home/ubuntu/音乐/CloudMusic/你的万水千山-海来阿木-140935285.flac
/home/ubuntu/音乐/CloudMusic/王晓天 - 荣耀.flac
/home/ubuntu/音乐/CloudMusic/姫神 - 一人静.flac
/home/ubuntu/音乐/CloudMusic/真的爱你-Beyond-1027349.flac
/home/ubuntu/音乐/CloudMusic/许魏洲 - 向着光亮那方.flac
/home/ubuntu/音乐/CloudMusic/岁月神偷-周笔畅-26029161.flac
/home/ubuntu/音乐/CloudMusic/漂洋过海来看你-小阿枫-140869210.flac
/home/ubuntu/音乐/CloudMusic/See_You_Again-Wiz_Khalifa_Charlie_Puth-6340467.flac
/home/ubuntu/音乐/CloudMusic/情人-刀郎-90519.flac
/home/ubuntu/音乐/CloudMusic/陈翔 - 承诺.mp3
/home/ubuntu/音乐/CloudMusic/A_Little_Bit(Live)-戴萌_孔雪儿_刘雨昕_NINEONE___上官喜爱_宋昕冉_王承渲_谢可寅_喻言_曾可妮-141676770.flac
/home/ubuntu/音乐/CloudMusic/明天_你好-牛奶_咖啡-1065516.flac
/home/ubuntu/音乐/CloudMusic/像鱼-王贰浪-59166693.flac
/home/ubuntu/音乐/CloudMusic/Geronimo-潮音病人-91877329.flac
/home/ubuntu/音乐/CloudMusic/韩雪 - 飘雪.mp3
/home/ubuntu/音乐/CloudMusic/梁博-灵魂歌手.flac
/home/ubuntu/音乐/CloudMusic/铁血丹心-罗文_甄妮-237827.flac
/home/ubuntu/音乐/CloudMusic/Yesterday_Once_More-Carpenters-1032732.flac
/home/ubuntu/音乐/CloudMusic/多情种-胡杨林-3257435.mp3
/home/ubuntu/音乐/CloudMusic/女孩你为何踮脚尖-双笙-51619646.flac
/home/ubuntu/音乐/CloudMusic/Promise(Live)-安崎_戴萌_戴燕妮_金子涵_孔雪儿_陆柯燃_刘令姿_刘雨昕_NINEONE___上官喜爱_SNH-141677686.flac
/home/ubuntu/音乐/CloudMusic/校园歌曲 童年.mp3
/home/ubuntu/音乐/CloudMusic/一曲相思-半阳-54761734.flac
/home/ubuntu/音乐/CloudMusic/张栋梁 - 痛彻心扉.mp3
/home/ubuntu/音乐/CloudMusic/偏偏喜欢你-陈百强-55319509.flac
/home/ubuntu/音乐/CloudMusic/赔偿-钟汶-54579.flac
/home/ubuntu/音乐/CloudMusic/十年-陈奕迅-1038144.flac
/home/ubuntu/音乐/CloudMusic/你最最最重要-创造营2020学员-97208391.flac
/home/ubuntu/音乐/CloudMusic/女儿情.mp3
/home/ubuntu/音乐/CloudMusic/筷子兄弟 - 猛龙过江.mp3
/home/ubuntu/音乐/CloudMusic/女儿情(单曲版)-李玲玉-510345.flac
/home/ubuntu/音乐/CloudMusic/告白气球-周杰伦-7149583.flac
/home/ubuntu/音乐/CloudMusic/安和桥-宋冬野-3453727.flac
/home/ubuntu/音乐/CloudMusic/移情别恋(完整版)-小阿枫-97868998.flac
/home/ubuntu/音乐/CloudMusic/只要平凡-张杰_张碧晨-47663979.flac
/home/ubuntu/音乐/CloudMusic/难念的经-周华健-1108363.flac
/home/ubuntu/音乐/CloudMusic/达拉崩吧(Live)-那英_钱正昊-80608926.flac
/home/ubuntu/音乐/CloudMusic/千千阙歌-陈慧娴-2216977.flac
/home/ubuntu/音乐/CloudMusic/爱疯了-王璐岢-5517679.flac
/home/ubuntu/音乐/CloudMusic/催泪情书-倪尔萍-96794435.flac
/home/ubuntu/音乐/CloudMusic/张杰 - 真相 (中文版).flac
/home/ubuntu/音乐/CloudMusic/旧梦一场(DJ热搜版)-陈世镇-140602224.mp3
/home/ubuntu/音乐/CloudMusic/徐誉滕 - 天使的翅膀.flac
/home/ubuntu/音乐/CloudMusic/邓紫棋 - 龙卷风.mp3
/home/ubuntu/音乐/CloudMusic/马(Live)-张艺兴-140947518.flac
/home/ubuntu/音乐/CloudMusic/周杰伦 - 安静.mp3
/home/ubuntu/音乐/CloudMusic/童年-卓依婷-23542951.mp3
/home/ubuntu/音乐/CloudMusic/谢谢你-刀郎-981274.flac
/home/ubuntu/音乐/CloudMusic/雨爱-杨丞琳-616333.flac
/home/ubuntu/音乐/CloudMusic/高山低谷-林奕匡-4123099.flac
/home/ubuntu/音乐/CloudMusic/只要有你-古巨基_黄晓明_黄奕_马伊琍-40831412.flac
/home/ubuntu/音乐/CloudMusic/最天使_(Live)-曾轶可-22864629.mp3
/home/ubuntu/音乐/CloudMusic/阿刁(Live)-张韶涵-40098317.flac
/home/ubuntu/音乐/CloudMusic/苏打绿-你被写在我的歌里.mp3
/home/ubuntu/音乐/CloudMusic/听心-杭娇-28881291.flac
/home/ubuntu/音乐/CloudMusic/你不是真正的快乐-五月天-3622015.flac
/home/ubuntu/音乐/CloudMusic/我怎能离开你-邓丽君.mp3
/home/ubuntu/音乐/CloudMusic/最远的你是我最近的爱-小阿枫-77161723.flac
/home/ubuntu/音乐/CloudMusic/忘不了-邓丽君.mp3
/home/ubuntu/音乐/CloudMusic/你是我唯一的执着-马健涛-77713430.flac
/home/ubuntu/音乐/CloudMusic/惊雷-MC阳子-23314670.flac
/home/ubuntu/音乐/CloudMusic/坏女孩-徐良_小凌-22837479.flac
/home/ubuntu/音乐/CloudMusic/让我们做个了断吧(女声版)-李冰[女]-91907031.flac
/home/ubuntu/音乐/CloudMusic/天上人间-还珠格格-4674397.ape
/home/ubuntu/音乐/CloudMusic/你莫走(DJ版)-山水组合-141101983.flac
/home/ubuntu/音乐/CloudMusic/Dream_It_Possible-Delacey-6792401.flac
/home/ubuntu/音乐/CloudMusic/周笔畅 - 一周年.mp3
/home/ubuntu/音乐/CloudMusic/罗志祥 - 不具名的悲伤.mp3
/home/ubuntu/音乐/CloudMusic/黄玫瑰-孙露-1024623.flac
/home/ubuntu/音乐/CloudMusic/南山南-马頔-5865709.flac
/home/ubuntu/音乐/CloudMusic/口是心非-杨小壮_杨真鹏-90953257.flac
/home/ubuntu/音乐/CloudMusic/竹石(Live)-肖战-87700740.flac
/home/ubuntu/音乐/CloudMusic/孙燕姿 - 隐形人.mp3
/home/ubuntu/音乐/CloudMusic/对面的小姐姐-胡蜜丹-93183736.flac
/home/ubuntu/音乐/CloudMusic/姜玉阳 - 午夜唱情歌.flac
/home/ubuntu/音乐/CloudMusic/还有我-任贤齐-237413.flac
/home/ubuntu/音乐/CloudMusic/对面的小姐姐（DJ何鹏版）-崔伟立-93188590.flac
/home/ubuntu/音乐/CloudMusic/如果爱下去-张靓颖-213824.flac
/home/ubuntu/音乐/CloudMusic/嚣张-en-73391335.flac
/home/ubuntu/音乐/CloudMusic/妈妈的吻-杨钰莹-551441.flac
/home/ubuntu/音乐/CloudMusic/梦中的妈妈-尚亿哥-91218928.mp3
/home/ubuntu/音乐/CloudMusic/相思酒-易欣-140630784.flac
/home/ubuntu/音乐/CloudMusic/几度梦回大唐-MC药材-9868900.flac
/home/ubuntu/音乐/CloudMusic/许嵩 - 千百度.mp3
/home/ubuntu/音乐/CloudMusic/晚风-伍佰-38036040.flac
/home/ubuntu/音乐/CloudMusic/下山-麦小兜-83406239.flac
/home/ubuntu/音乐/CloudMusic/周杰伦 - 跨时代.mp3
/home/ubuntu/音乐/CloudMusic/莫艳琳 - 带走.mp3
/home/ubuntu/音乐/CloudMusic/周华健 - 朋友.flac
/home/ubuntu/音乐/CloudMusic/YES！OK！-青春有你2-91844382.flac
/home/ubuntu/音乐/CloudMusic/张杰 - 这,就是爱.flac
/home/ubuntu/音乐/CloudMusic/刘德华 - 一起走过的日子.flac
/home/ubuntu/音乐/CloudMusic/戚薇 - 如果爱忘了.mp3
/home/ubuntu/音乐/CloudMusic/我们不一样-大壮-24720751.flac
/home/ubuntu/音乐/CloudMusic/争什么争-张冬玲-41211747.flac
/home/ubuntu/音乐/CloudMusic/雨蝶-李翊君-165018.flac
/home/ubuntu/音乐/CloudMusic/可可托海的牧羊人-王琪-98172723.flac
/home/ubuntu/音乐/CloudMusic/赵海洋 - 瞬间的永恒.flac
/home/ubuntu/音乐/CloudMusic/张宇 - 用心良苦.flac
/home/ubuntu/音乐/CloudMusic/世界这么大还是遇见你-程响-85595508.flac
/home/ubuntu/音乐/CloudMusic/真的爱妳-Beyond-27210235.flac
/home/ubuntu/音乐/CloudMusic/李琦 - 风中少年.flac
/home/ubuntu/音乐/CloudMusic/Don't_Touch(Explicit)-Dan_Farber-24451512.flac
/home/ubuntu/音乐/CloudMusic/Astronomia-Vicetone_Tony_Igy-23543626.flac
/home/ubuntu/音乐/CloudMusic/不是情人不必情深-陈瑞-24168073.flac
/home/ubuntu/音乐/CloudMusic/用心爱你你不懂（完整版）-小阿枫-86068931.flac
/home/ubuntu/音乐/CloudMusic/星弟 - 可不可以.mp3
/home/ubuntu/音乐/CloudMusic/费玉清 - 一剪梅.flac
/home/ubuntu/音乐/CloudMusic/小贱 - 别来爱我.mp3
/home/ubuntu/音乐/CloudMusic/刚好遇见你-李玉刚-9950164.flac
/home/ubuntu/音乐/CloudMusic/故乡の原风景-宗次郎-691028.flac
/home/ubuntu/音乐/CloudMusic/星弟 - 单曲循环.mp3
/home/ubuntu/音乐/CloudMusic/李荣浩 - 太坦白.mp3
/home/ubuntu/音乐/CloudMusic/野狼Disco（feat_陈伟霆）-宝石Gem_陈伟霆-78707305.flac
/home/ubuntu/音乐/CloudMusic/咖啡（LH_x_KW）-鹿晗_吴亦凡-92731263.flac
/home/ubuntu/音乐/CloudMusic/稻香(Demo)-周杰伦-52625817.mp3
/home/ubuntu/音乐/CloudMusic/不谓侠-小阿七-81020234.flac
/home/ubuntu/音乐/CloudMusic/我的歌声里-曲婉婷-3198640.flac
/home/ubuntu/音乐/CloudMusic/拥抱-五月天-178967.flac
/home/ubuntu/音乐/CloudMusic/孙方-爱情有时很残忍.flac
/home/ubuntu/音乐/CloudMusic/我在纳林湖等着你-呼斯楞-6990232.flac
/home/ubuntu/音乐/CloudMusic/一生所爱-卢冠廷_莫文蔚-21762578.flac
/home/ubuntu/音乐/CloudMusic/太想念-彭筝-6109152.flac
/home/ubuntu/音乐/CloudMusic/知否知否-胡夏 郁可唯.flac
/home/ubuntu/音乐/CloudMusic/渴望-毛阿敏-61266564.flac
/home/ubuntu/音乐/CloudMusic/刺心-常艾非-64416533.flac
/home/ubuntu/音乐/CloudMusic/Sour_Candy-Lady_GaGa_BLACKPINK-141417010.mp3
/home/ubuntu/音乐/CloudMusic/让我欢喜让我忧-杨小壮_杨真鹏-90953285.flac
/home/ubuntu/音乐/CloudMusic/先生_再见-陈瑞-95526378.flac
/home/ubuntu/音乐/CloudMusic/借(Live)-毛不易-28501751.flac
/home/ubuntu/音乐/CloudMusic/心上的罗加-阿鲁阿卓-5231217.mp3
/home/ubuntu/音乐/CloudMusic/正义之道-黄渤-5843707.flac
/home/ubuntu/音乐/CloudMusic/星弟 - 分手做朋友.mp3
/home/ubuntu/音乐/CloudMusic/张信哲 - 过火.mp3
/home/ubuntu/音乐/CloudMusic/本兮 - 情花.flac
/home/ubuntu/音乐/CloudMusic/处处吻-杨千嬅-877978.flac
/home/ubuntu/音乐/CloudMusic/多年以后-任盈盈-72065100.flac
/home/ubuntu/音乐/CloudMusic/蓝银色的海-张碧晨-96454691.flac
/home/ubuntu/音乐/CloudMusic/鬼迷心窍-孙露-6586188.flac
/home/ubuntu/音乐/CloudMusic/九九女儿红-陈少华-64933.flac
/home/ubuntu/音乐/CloudMusic/李易峰 - 忘记要忘记.mp3
/home/ubuntu/音乐/CloudMusic/偏爱-张芸京-512845.flac
/home/ubuntu/音乐/CloudMusic/光年之外-G_E_M_邓紫棋-15195332.flac
/home/ubuntu/音乐/CloudMusic/七里香-周杰伦-94237.flac
/home/ubuntu/音乐/CloudMusic/互不打扰-婷儿-93176394.flac
/home/ubuntu/音乐/CloudMusic/高枫 - 大中国.flac
/home/ubuntu/音乐/CloudMusic/那英 - 一笑而过.mp3
/home/ubuntu/音乐/CloudMusic/故乡(Live于2013_08_10哈尔滨站)-许巍-41434011.flac
/home/ubuntu/音乐/CloudMusic/离别的秋天-孙露-934125.flac
/home/ubuntu/音乐/CloudMusic/大雪-音阙诗听_王梓钰-83256064.flac
/home/ubuntu/音乐/CloudMusic/断了的弦-周杰伦-156491.flac
/home/ubuntu/音乐/CloudMusic/爱情码头-郑源-838762.flac
/home/ubuntu/音乐/CloudMusic/母亲-阎维文-4394099.flac
/home/ubuntu/音乐/CloudMusic/许嵩 - 浅唱.mp3
/home/ubuntu/音乐/CloudMusic/与我无关-庄心妍-6487171.flac
/home/ubuntu/音乐/CloudMusic/长安姑娘-李常超-92277097.flac
/home/ubuntu/音乐/CloudMusic/彼岸-纯音乐-6956159.mp3
/home/ubuntu/音乐/CloudMusic/罗志祥 - 爱投罗网.flac
/home/ubuntu/音乐/CloudMusic/等一分钟-徐誉滕-224135.mp3
/home/ubuntu/音乐/CloudMusic/相思成灾-郑亦辰-92819810.flac
/home/ubuntu/音乐/CloudMusic/杨千嬅 - 笑中有泪.mp3
/home/ubuntu/音乐/CloudMusic/生而为人-尚士达-60262165.flac
/home/ubuntu/音乐/CloudMusic/伪装-大壮-64398369.flac
/home/ubuntu/音乐/CloudMusic/爱江山更爱美人-降央卓玛-952877.flac
/home/ubuntu/音乐/CloudMusic/你笑起来真好看(合唱版)-李昕融_中央少年广播合唱团-69889821.flac
/home/ubuntu/音乐/CloudMusic/谪仙-伊格赛听_叶里-89560911.flac
/home/ubuntu/音乐/CloudMusic/烟雨行舟-司南-54559867.flac
/home/ubuntu/音乐/CloudMusic/无期-光头华夏-86916621.flac
/home/ubuntu/音乐/CloudMusic/寻光-郑云龙-93179322.flac
/home/ubuntu/音乐/CloudMusic/谁(DJ何鹏版)-雪十郎-76218509.flac
/home/ubuntu/音乐/CloudMusic/雷龙 - 豆芽菜的爱.flac
/home/ubuntu/音乐/CloudMusic/国王与乞丐(Live)-华晨宇-15198005.flac
/home/ubuntu/音乐/CloudMusic/老男孩-筷子兄弟-891952.flac
/home/ubuntu/音乐/CloudMusic/那些你很冒险的梦-林俊杰-1120967.flac
/home/ubuntu/音乐/CloudMusic/我的快乐就是想你-陈雅森-4069210.flac
/home/ubuntu/音乐/CloudMusic/爱情错觉-半吨兄弟-69878990.flac
/home/ubuntu/音乐/CloudMusic/望爱却步-于洋-46559276.flac
/home/ubuntu/音乐/CloudMusic/吴奇隆 - 留香.flac
/home/ubuntu/音乐/CloudMusic/狂浪-花姐-58185350.flac
/home/ubuntu/音乐/CloudMusic/悬溺-葛东琪-79531914.flac
/home/ubuntu/音乐/CloudMusic/情歌虽老却动听-花姐-141955607.flac
/home/ubuntu/音乐/CloudMusic/杨宗纬 - 空白格.mp3
/home/ubuntu/音乐/CloudMusic/容祖儿 - 习惯失恋.mp3
/home/ubuntu/音乐/CloudMusic/蓝莲花-许巍-154176.flac
/home/ubuntu/音乐/CloudMusic/安娜的橱窗-封茗囧菌-40581721.mp3
/home/ubuntu/音乐/CloudMusic/张靓颖 - 来不及说爱你.mp3
/home/ubuntu/音乐/CloudMusic/江映蓉 - 练习题.mp3
/home/ubuntu/音乐/CloudMusic/我把真心给了你-秀才-1099140.flac
/home/ubuntu/音乐/CloudMusic/风吹麦浪-李健-239653.flac
/home/ubuntu/音乐/CloudMusic/小酒窝-林俊杰_蔡卓妍-442554.flac
/home/ubuntu/音乐/CloudMusic/结伴-崔子格_多亮-140612006.flac
/home/ubuntu/音乐/CloudMusic/火红的萨日朗-要不要买菜-83473481.flac
/home/ubuntu/音乐/CloudMusic/喜羊羊与灰太狼 - 左手右手.mp3
/home/ubuntu/音乐/CloudMusic/你是我唯一的执着-李冰[女]-79441662.flac
/home/ubuntu/音乐/CloudMusic/凤凰传奇 - 最炫民族风.flac
/home/ubuntu/音乐/CloudMusic/萧亚轩 - 后来的我们.mp3
/home/ubuntu/音乐/CloudMusic/张杰 - 逆战.flac
/home/ubuntu/音乐/CloudMusic/郑源 - 一万个理由.flac
/home/ubuntu/音乐/CloudMusic/猎(Live)-安崎_戴燕妮_金子涵_陆柯燃_刘令姿_SNH48孙芮_许佳琪_徐紫茵_虞书欣_赵小棠-141675815.flac
/home/ubuntu/音乐/CloudMusic/飞蛾扑火(正式版)-半吨兄弟-85020952.flac
/home/ubuntu/音乐/CloudMusic/那女孩对我说(Live)-胡彦斌_隔壁老樊-97467489.flac
/home/ubuntu/音乐/CloudMusic/曹格 - 掌纹.mp3
/home/ubuntu/音乐/CloudMusic/风筝误-刘珂矣-6826036.flac
/home/ubuntu/音乐/CloudMusic/Andy-阿杜-57136.flac
/home/ubuntu/音乐/CloudMusic/芒种-音阙诗听_赵方婧-70136644.flac
/home/ubuntu/音乐/CloudMusic/孟婆的碗-王韵-84971433.flac
/home/ubuntu/音乐/CloudMusic/爱的可能-孙露-40767209.flac
/home/ubuntu/音乐/CloudMusic/The_Spectre-Alan_Walker-28660541.flac
/home/ubuntu/音乐/CloudMusic/琵琶语-林海-150171.flac
/home/ubuntu/音乐/CloudMusic/做你的手机-萌宝[女]-78921900.flac
/home/ubuntu/音乐/CloudMusic/感谢你曾来过-Ayo97_周思涵-27389380.flac
/home/ubuntu/音乐/CloudMusic/周杰伦 - 给我一首歌的时间.mp3
/home/ubuntu/音乐/CloudMusic/周杰伦 - 青花瓷.mp3
/home/ubuntu/音乐/CloudMusic/Stay_with_You(2020致敬白衣天使公益云演唱会)-周杰伦_林俊杰-140131996.mp3
/home/ubuntu/音乐/CloudMusic/红色高跟鞋-蔡健雅-450444.flac
/home/ubuntu/音乐/CloudMusic/最后一次为你伤悲-乔艳艳-141115715.flac
/home/ubuntu/音乐/CloudMusic/我在景德镇等你(单曲)-小阿枫-83625203.mp3
/home/ubuntu/音乐/CloudMusic/光-陈粒-6274617.flac
/home/ubuntu/音乐/CloudMusic/阿爸阿妈-祁隆-81457281.flac
/home/ubuntu/音乐/CloudMusic/Victory-Two_Steps_From_Hell-27780292.flac
/home/ubuntu/音乐/CloudMusic/汤灿 - 呼唤.mp3
/home/ubuntu/音乐/CloudMusic/瞬间的永恒(钢琴曲)-赵海洋-20110102.flac
/home/ubuntu/音乐/CloudMusic/我承认我自卑-杨小壮-79182638.flac
/home/ubuntu/音乐/CloudMusic/周杰伦 - 爱在西元前.mp3
/home/ubuntu/音乐/CloudMusic/时间的过客-MC名决-41360347.flac
/home/ubuntu/音乐/CloudMusic/亲亲(Live)-傅如乔_勾雪莹_墨谣_上官喜爱_王欣宇_夏研_张钰-92326706.flac
/home/ubuntu/音乐/CloudMusic/简单爱-周杰伦-156522.flac
/home/ubuntu/音乐/CloudMusic/春娇与志明-街道办GDC_欧阳耀莹-41374994.flac
/home/ubuntu/音乐/CloudMusic/为你祈祷-魏新雨-56296104.flac
/home/ubuntu/音乐/CloudMusic/放不下想又怕-AZ珍珍-93715507.flac
/home/ubuntu/音乐/CloudMusic/勇气-棉子-84721098.flac
/home/ubuntu/音乐/CloudMusic/星弟 - 亲爱的.mp3
/home/ubuntu/音乐/CloudMusic/谭咏麟 - 讲不出再见.mp3
/home/ubuntu/音乐/CloudMusic/多想在平庸的生活拥抱你(Live)-隔壁老樊-85427418.mp3
/home/ubuntu/音乐/CloudMusic/Take_It_Off(Billboard_Remix)-Ke_ha-38958914.flac
/home/ubuntu/音乐/CloudMusic/海草舞-萧全-35712836.flac
/home/ubuntu/音乐/CloudMusic/李晓杰 - 朋友的酒.flac
/home/ubuntu/音乐/CloudMusic/罗志祥 - 转角遇到爱.mp3
/home/ubuntu/音乐/CloudMusic/Nevada(抖音热播)-李仕伟-95508437.flac
/home/ubuntu/音乐/CloudMusic/打上花火-米津玄師_daoko-28510075.flac
/home/ubuntu/音乐/CloudMusic/金色童年-杨烁-6213660.flac
/home/ubuntu/音乐/CloudMusic/知足-五月天-56218341.flac
/home/ubuntu/音乐/CloudMusic/蝴蝶泉边(Live)-黄雅莉-26229969.flac
/home/ubuntu/音乐/CloudMusic/挪威的森林-伍佰_And_China_Blue-888898.flac
/home/ubuntu/音乐/CloudMusic/私奔到月球-五月天_陈绮贞-282037.flac
/home/ubuntu/音乐/CloudMusic/一生输给一个人-寂悸-98095660.flac
/home/ubuntu/音乐/CloudMusic/溯_(Reverse)_feat__马吟吟-马吟吟_CORSAK胡梦周-48958847.flac
/home/ubuntu/音乐/CloudMusic/原来你也在这里-刘若英-82702.flac
/home/ubuntu/音乐/CloudMusic/陈奕迅 - 不如不见.mp3
/home/ubuntu/音乐/CloudMusic/韩红 - 翻身农奴把歌唱 (Live).mp3
/home/ubuntu/音乐/CloudMusic/山丘-李宗盛-3415087.flac
/home/ubuntu/音乐/CloudMusic/汪峰 - 飞得更高.flac
/home/ubuntu/音乐/CloudMusic/唐禹哲 - 舍不得放手.mp3
/home/ubuntu/音乐/CloudMusic/廖昌永 - 过雪山草地.flac
/home/ubuntu/音乐/CloudMusic/林俊杰、金莎 - 期待爱.mp3
/home/ubuntu/音乐/CloudMusic/伤离别-魏新雨-66305840.flac
/home/ubuntu/音乐/CloudMusic/躲不过的风浪-半吨兄弟-140853949.flac
/home/ubuntu/音乐/CloudMusic/谭晶 - 我爱你塞北的雪.flac
/home/ubuntu/音乐/CloudMusic/周杰伦 - 黑色幽默.mp3
/home/ubuntu/音乐/CloudMusic/画皮(烟嗓版)-子清-140789592.flac
/home/ubuntu/音乐/CloudMusic/越爱越伤(活着中文版)-任盈盈-92416178.flac
/home/ubuntu/音乐/CloudMusic/蓝色海黑色河(抖音原唱)-张有道-140021982.mp3
/home/ubuntu/音乐/CloudMusic/韩信 - 别在分手的时候说爱我.mp3
/home/ubuntu/音乐/CloudMusic/张振宇 - 不要再来伤害我.flac
/home/ubuntu/音乐/CloudMusic/情深几许-杨小壮-85242890.flac
/home/ubuntu/音乐/CloudMusic/没有你的旅程-小阿枫-95998053.flac
/home/ubuntu/音乐/CloudMusic/姜玉阳 - 秋风落叶.flac
/home/ubuntu/音乐/CloudMusic/你还是从前的你吗-天籁天-28176120.flac
/home/ubuntu/音乐/CloudMusic/突然的自我-伍佰_And_China_Blue-4390529.flac
/home/ubuntu/音乐/CloudMusic/喜欢你-陈洁仪-404141.flac
/home/ubuntu/音乐/CloudMusic/光辉岁月-Beyond-4837187.flac
/home/ubuntu/音乐/CloudMusic/纸短情长-刘艺佳-56128801.flac
/home/ubuntu/音乐/CloudMusic/麻雀-李荣浩-83001418.flac
/home/ubuntu/音乐/CloudMusic/徐誉滕 - 等一分钟.mp3
/home/ubuntu/音乐/CloudMusic/远方有信仰-海来阿木-89379462.flac
/home/ubuntu/音乐/CloudMusic/百战成诗（王者荣耀_100英雄群像献礼歌）-王者荣耀同人局-97465261.flac
/home/ubuntu/音乐/CloudMusic/我们的纪念-李雅微-231616.flac
/home/ubuntu/音乐/CloudMusic/空空如也-胡66-37540679.flac
/home/ubuntu/音乐/CloudMusic/毒药 -- 王一哲.flac
/home/ubuntu/音乐/CloudMusic/陈浩民、刘玉翠 - 封神.flac
/home/ubuntu/音乐/CloudMusic/你陪我一程_我念你一生-贺一航-81572735.flac
/home/ubuntu/音乐/CloudMusic/送亲-张勇-79390958.mp3
/home/ubuntu/音乐/CloudMusic/佛说-MC七星-29527036.flac
/home/ubuntu/音乐/CloudMusic/廖昌永 - 延安颂.flac
/home/ubuntu/音乐/CloudMusic/孙楠 - 千秋.flac
/home/ubuntu/音乐/CloudMusic/Aloha_Heja_He-Achim_Reichel-18839299.flac
/home/ubuntu/音乐/CloudMusic/单恋一枝花-丫蛋蛋（马启涵）-96596360.flac
/home/ubuntu/音乐/CloudMusic/姜育恒 - 梅花三弄.flac
/home/ubuntu/音乐/CloudMusic/像我这样的人(Live)-毛不易-27485797.flac
/home/ubuntu/音乐/CloudMusic/来生再去拥抱你-一只舟-41586554.flac
/home/ubuntu/音乐/CloudMusic/宋祖英、吕继宏 - 九九艳阳天.flac
/home/ubuntu/音乐/CloudMusic/东方红艳 - 火火的姑娘.flac
/home/ubuntu/音乐/CloudMusic/像我这样的人(Live)-毛不易_徐航-47444754.flac
/home/ubuntu/音乐/CloudMusic/梦里梦外都是你-MC顾兮-40757364.mp3
/home/ubuntu/音乐/CloudMusic/人间-王菲-169701.flac
/home/ubuntu/音乐/CloudMusic/点歌的人-海来阿木_阿呷拉古-82185259.flac
/home/ubuntu/音乐/CloudMusic/你是人间四月天-一然v-90999729.mp3
/home/ubuntu/音乐/CloudMusic/关键词-任然-51384823.mp3
/home/ubuntu/音乐/CloudMusic/宫崎歩 - 进化.mp3
/home/ubuntu/音乐/CloudMusic/小城姑娘(Live)-张艺兴-97055234.flac
/home/ubuntu/音乐/CloudMusic/赤伶-等什么君-72513234.flac
/home/ubuntu/音乐/CloudMusic/黎明前的黑暗(男女合唱版)-郝琪力_书岩-63884819.flac
/home/ubuntu/音乐/CloudMusic/听闻爱情十有九悲-半吨兄弟-140268331.mp3
/home/ubuntu/音乐/CloudMusic/太阳(正式版)-曲肖冰-77809522.flac
/home/ubuntu/音乐/CloudMusic/你最最最重要(教练团)-黄子韬_鹿晗_毛不易_宋茜-97217312.mp3
/home/ubuntu/音乐/CloudMusic/陈雪燃 - 无名之辈.flac
/home/ubuntu/音乐/CloudMusic/带你去旅行-校长（张驰）-27748502.flac
/home/ubuntu/音乐/CloudMusic/惊鸿一面-许嵩_黄龄-4856712.flac
/home/ubuntu/音乐/CloudMusic/有一种思念叫永远-倪尔萍-69896853.flac
/home/ubuntu/音乐/CloudMusic/喀什噶尔胡杨-刀郎-102868.flac
/home/ubuntu/音乐/CloudMusic/王心凌 - 忘了我也不错.mp3
/home/ubuntu/音乐/CloudMusic/空城-杨坤-515242.flac
/home/ubuntu/音乐/CloudMusic/大眠(温柔男声)-王茗-87394346.flac
/home/ubuntu/音乐/CloudMusic/陈冠蒲-太多.flac
/home/ubuntu/音乐/CloudMusic/一步成诗(纯享版)-妙静鸥_冯琬贺_伍雅露_郑乃馨_仲菲菲-141650006.flac
/home/ubuntu/音乐/CloudMusic/你莫走(男声)-山水组合-97218828.flac
/home/ubuntu/音乐/CloudMusic/韩磊 - 等待.flac
/home/ubuntu/音乐/CloudMusic/一人一马一江湖-海来阿木-93617869.flac
/home/ubuntu/音乐/CloudMusic/旧梦一场(抖音DJ版)-妖姬_肖Music-140163243.mp3
/home/ubuntu/音乐/CloudMusic/金玟岐 - 痛快.flac
/home/ubuntu/音乐/CloudMusic/光明-谭艳-4823714.flac
/home/ubuntu/音乐/CloudMusic/往后余生-孙茜茹_马良-54893572.flac
/home/ubuntu/音乐/CloudMusic/相思-毛阿敏-6844452.flac
/home/ubuntu/音乐/CloudMusic/卓依婷 - 明天会更好.flac
/home/ubuntu/音乐/CloudMusic/毛方圆 - 是夜.mp3
/home/ubuntu/音乐/CloudMusic/刘德华 - 我恨我痴心 (粤语).mp3
/home/ubuntu/音乐/CloudMusic/一路上有你-张学友-157606.flac
/home/ubuntu/音乐/CloudMusic/少年(Live)-华晨宇_黄晓明-98203858.flac
/home/ubuntu/音乐/CloudMusic/不再等候的姑娘-魏明华-91967034.flac
/home/ubuntu/音乐/CloudMusic/逞强-杨小壮-56194509.flac
/home/ubuntu/音乐/CloudMusic/匆匆-小阿枫-98183749.flac
/home/ubuntu/音乐/CloudMusic/开门见山(Live)-华晨宇_张若昀-94847461.flac
/home/ubuntu/音乐/CloudMusic/最甜情歌(Rxipk)-吟笑天-87284874.flac
/home/ubuntu/音乐/CloudMusic/可惜没如果-林俊杰-6182865.flac
/home/ubuntu/音乐/CloudMusic/223's_(feat__9lokknine)-YNW_Melly_9lokknine-73395441.flac
/home/ubuntu/音乐/CloudMusic/王麟 - 要爱爱.mp3
/home/ubuntu/音乐/CloudMusic/何洁 - 不可能的人.mp3
/home/ubuntu/音乐/CloudMusic/两个人的回忆一个人过-庄心妍-5840386.flac
/home/ubuntu/音乐/CloudMusic/蔡依林 - 孤单的人总说无所谓.mp3
/home/ubuntu/音乐/CloudMusic/学猫叫-小潘潘（潘柚彤）_小峰峰-41207491.flac
/home/ubuntu/音乐/CloudMusic/Da_Da_Da(Remix_by_Mikis)-Tanir_Tyomcha-78314906.flac
/home/ubuntu/音乐/CloudMusic/Something_Just_Like_This-The_Chainsmokers_Coldplay-23540977.flac
/home/ubuntu/音乐/CloudMusic/阿华 - 假情真爱.flac
/home/ubuntu/音乐/CloudMusic/赤伶(正式版)-执素兮-72368798.flac
/home/ubuntu/音乐/CloudMusic/光点-肖战-96157434.flac
/home/ubuntu/音乐/CloudMusic/出山-熙兮兮兮_慵狐-78777427.flac
/home/ubuntu/音乐/CloudMusic/不爱我就别伤害我-杨顺高_凯小晴-75164311.flac
/home/ubuntu/音乐/CloudMusic/红豆-王菲-169744.flac
/home/ubuntu/音乐/CloudMusic/水手-郑智化-55219.flac
/home/ubuntu/音乐/CloudMusic/零点乐队 - 相信自己.flac
/home/ubuntu/音乐/CloudMusic/有点甜-汪苏泷_By2-1244660.flac
/home/ubuntu/音乐/CloudMusic/周杰伦 - 爷爷泡的茶.mp3
/home/ubuntu/音乐/CloudMusic/无羁(Live)-陈卓璇-97217300.flac
/home/ubuntu/音乐/CloudMusic/洛天依 - 萤火虫.mp3
/home/ubuntu/音乐/CloudMusic/张杰 - 量身订做.mp3
/home/ubuntu/音乐/CloudMusic/信仰-小阿枫-141866890.flac
/home/ubuntu/音乐/CloudMusic/韩红 - 我爱祖国的蓝天.flac
/home/ubuntu/音乐/CloudMusic/毛阿敏 - 同一首歌.flac
/home/ubuntu/音乐/CloudMusic/她说-林俊杰.mp3
/home/ubuntu/音乐/CloudMusic/卓依婷 - 蜗牛与黄鹂鸟.flac
/home/ubuntu/音乐/CloudMusic/陈瑞 - 半句承诺.flac
/home/ubuntu/音乐/CloudMusic/老狼 - 同桌的你.mp3
/home/ubuntu/音乐/CloudMusic/冷漠、王璐岢 - 再爱也没有用.flac
/home/ubuntu/音乐/CloudMusic/王麟 - 我和我的小伙伴们都惊呆了.mp3
/home/ubuntu/音乐/CloudMusic/情人鹤顶红-冷漠-96396337.flac
/home/ubuntu/音乐/CloudMusic/一次就好-杨宗纬-6663095.flac
/home/ubuntu/音乐/CloudMusic/你就不要想起我-田馥甄-3632428.flac
/home/ubuntu/音乐/CloudMusic/牧马城市-毛不易-40900353.flac
/home/ubuntu/音乐/CloudMusic/绿色-陈雪凝-63803414.flac
/home/ubuntu/音乐/CloudMusic/张震岳、蔡健雅 - 思念是一种病.flac
/home/ubuntu/音乐/CloudMusic/曾经的你-许巍-237910.flac
/home/ubuntu/音乐/CloudMusic/Walk_Thru_Fire-Vicetone_Meron-51257017.flac
/home/ubuntu/音乐/CloudMusic/卡路里-火箭少女101-48791034.flac
/home/ubuntu/音乐/CloudMusic/群星 - 咱们工人有力量.flac
/home/ubuntu/音乐/CloudMusic/海阔天空-Beyond-174250.flac
/home/ubuntu/音乐/CloudMusic/我热情如火，你冰冻成河(DJ沈念版)-黄静美-91707190.flac
/home/ubuntu/音乐/CloudMusic/郑智化 - 水手.flac
/home/ubuntu/音乐/CloudMusic/凉凉(Live)-张碧晨_杨宗纬-23665176.flac
/home/ubuntu/音乐/CloudMusic/酒干倘卖无-孙露-6965616.flac
/home/ubuntu/音乐/CloudMusic/陈绮贞 - 雨水一盒.mp3
/home/ubuntu/音乐/CloudMusic/失去爱的城市-李乐乐-50147069.flac
/home/ubuntu/音乐/CloudMusic/张惠妹 - 掉了.mp3
/home/ubuntu/音乐/CloudMusic/那个女孩-张泽熙-52241430.flac
/home/ubuntu/音乐/CloudMusic/再度重相逢-孙露-1024632.flac
/home/ubuntu/音乐/CloudMusic/Illusionary_Daytime(钢琴版)-MayPiano-79182811.flac
/home/ubuntu/音乐/CloudMusic/好像掉进爱情海里(Live)-张艺凡-98271704.flac
/home/ubuntu/音乐/CloudMusic/丑八怪-薛之谦-3565454.flac
/home/ubuntu/音乐/CloudMusic/等你下课(with_杨瑞代)-周杰伦-40079875.flac
/home/ubuntu/音乐/CloudMusic/此情一直在心间-花姐-140161884.flac
/home/ubuntu/音乐/CloudMusic/王力宏 - 龙的传人.flac
/home/ubuntu/音乐/CloudMusic/爱江山更爱美人-小阿枫-75559754.flac
/home/ubuntu/音乐/CloudMusic/孙露 - 漂洋过海来看你.flac
/home/ubuntu/音乐/CloudMusic/TIMI-Mushroom蘑菇兄弟-92734140.flac
/home/ubuntu/音乐/CloudMusic/溯（Reverse）(Live)-安崎_陈珏_戴萌_刘雨昕_上官喜爱_王承渲_喻言-140486272.flac
/home/ubuntu/音乐/CloudMusic/温岚 - 傻瓜.mp3
/home/ubuntu/音乐/CloudMusic/不奉陪(Live)-葛鑫怡_陆柯燃_刘令姿_NINEONE___许杨玉琢_曾可妮_SNH48张语格-98180535.flac
/home/ubuntu/音乐/CloudMusic/惊雷(抖音版)-徐木子-91901834.flac
/home/ubuntu/音乐/CloudMusic/追光者-岑宁儿-25371883.flac
/home/ubuntu/音乐/CloudMusic/杨丞琳 - 天使之翼.flac
/home/ubuntu/音乐/CloudMusic/桥边姑娘-张茜[女]-85595213.mp3
/home/ubuntu/音乐/CloudMusic/花儿乐队 - 加油歌.flac
/home/ubuntu/音乐/CloudMusic/胡歌 - 好好过.mp3
/home/ubuntu/音乐/CloudMusic/罗忆诗 - 来不及.mp3
/home/ubuntu/音乐/CloudMusic/剪刀刺客-大主宰乐团-41358240.flac
/home/ubuntu/音乐/CloudMusic/慢慢喜欢你-莫文蔚-41384797.flac
/home/ubuntu/音乐/CloudMusic/微微-孙子涵-141863743.flac
/home/ubuntu/音乐/CloudMusic/披着羊皮的狼-刀郎-129386.flac
/home/ubuntu/音乐/CloudMusic/黑鸭子 - 毛主席的话儿记心上.flac
/home/ubuntu/音乐/CloudMusic/旧梦一场(蹦沙卡拉卡版)-8先生-140371999.flac
/home/ubuntu/音乐/CloudMusic/笑看风云-郑少秋-66447.flac
/home/ubuntu/音乐/CloudMusic/遗憾-王佳杨-75032945.flac
/home/ubuntu/音乐/CloudMusic/周杰伦 - 龙卷风.mp3
/home/ubuntu/音乐/CloudMusic/回家-萨克斯-20274487.flac
/home/ubuntu/音乐/CloudMusic/来自天堂的魔鬼-G_E_M_邓紫棋-6691107.flac
/home/ubuntu/音乐/CloudMusic/花心-周华健-74462.flac
/home/ubuntu/音乐/CloudMusic/我要找到你-小阿枫-80958029.flac
/home/ubuntu/音乐/CloudMusic/收敛-不够-92581210.flac
/home/ubuntu/音乐/CloudMusic/虚拟-陈粒-7214806.flac
/home/ubuntu/音乐/CloudMusic/Take_It_Off(抖音原声版)-王梦瑶-93639218.flac
/home/ubuntu/音乐/CloudMusic/伤心太平洋-任贤齐-61997.flac
/home/ubuntu/音乐/CloudMusic/情花几时开-魏新雨-84460984.flac
/home/ubuntu/音乐/CloudMusic/胡夏 - 替我照顾她.mp3
/home/ubuntu/音乐/CloudMusic/想见你想见你想见你(练习室版)-傅如乔_秦牛正威_赵小棠_张钰_NINEONE__-96200577.flac
/home/ubuntu/音乐/CloudMusic/这扯淡的人生-王翼焱-74425011.flac
/home/ubuntu/音乐/CloudMusic/说好不哭_(with_五月天阿信)-周杰伦-76323299.flac
/home/ubuntu/音乐/CloudMusic/李易峰 - 剑伤 (《古剑奇谭》百里屠苏人物主题曲).mp3
/home/ubuntu/音乐/CloudMusic/彭佳慧 - 走不回去的旅程.mp3
/home/ubuntu/音乐/CloudMusic/皆大欢喜 - 张灯结彩.flac
/home/ubuntu/音乐/CloudMusic/温泉-许嵩_刘美麟-140713100.flac
/home/ubuntu/音乐/CloudMusic/寂寞的人伤心的歌-龙梅子_杨海彪-4074081.flac
/home/ubuntu/音乐/CloudMusic/你若三冬-阿悠悠-85020957.flac
/home/ubuntu/音乐/CloudMusic/往事难追忆-林淑容.mp3
/home/ubuntu/音乐/CloudMusic/单色凌 - 凌乱的华丽.flac
/home/ubuntu/音乐/CloudMusic/崔子格 - 南泥湾.flac
/home/ubuntu/音乐/CloudMusic/幻听-许嵩-1245780.flac
/home/ubuntu/音乐/CloudMusic/听妈妈的话-周杰伦-138243.flac
/home/ubuntu/音乐/CloudMusic/惊雷-MC梦柯-28722868.flac
/home/ubuntu/音乐/CloudMusic/玉(Jade)-张艺兴-140717902.flac
/home/ubuntu/音乐/CloudMusic/愿-周深-84617921.flac
/home/ubuntu/音乐/CloudMusic/呼伦贝尔大草原-降央卓玛-462227.flac
/home/ubuntu/音乐/CloudMusic/17岁-刘德华-1967707.flac
/home/ubuntu/音乐/CloudMusic/微笑吧(DJ版)-杨小壮-93463237.flac
/home/ubuntu/音乐/CloudMusic/蒋大为 - 和谐家园.mp3
/home/ubuntu/音乐/CloudMusic/玖月奇迹 - 中国范儿.flac
/home/ubuntu/音乐/CloudMusic/最近-王小帅-65815688.flac
/home/ubuntu/音乐/CloudMusic/不再联系-夏天Alex-5834394.flac
/home/ubuntu/音乐/CloudMusic/丢了你_(原唱__井胧)-行樂-140855063.mp3
/home/ubuntu/音乐/CloudMusic/送亲_(完整版)-亚男-92657644.mp3
/home/ubuntu/音乐/CloudMusic/蒋敦豪 - 天亮就飞吧.flac
/home/ubuntu/音乐/CloudMusic/别知己-海来阿木_阿呷拉古_曲比阿且-64685295.flac
/home/ubuntu/音乐/CloudMusic/萧敬腾 - 王妃.mp3
/home/ubuntu/音乐/CloudMusic/微笑吧(女声版)-香子-140855300.flac
/home/ubuntu/音乐/CloudMusic/我的楼兰_(Live)-云朵-77027946.mp3
/home/ubuntu/音乐/CloudMusic/雨一直下-张宇-228948.flac
/home/ubuntu/音乐/CloudMusic/李翊君 - 风中的承诺.flac
/home/ubuntu/音乐/CloudMusic/静悄悄-陈泫孝（大泫）-40890920.flac
/home/ubuntu/音乐/CloudMusic/星星失眠-哈利Halleeee-95728051.flac
/home/ubuntu/音乐/CloudMusic/广寒宫-丸子呦-68751836.flac
/home/ubuntu/音乐/CloudMusic/春庭雪-风浪才子-141177210.flac
/home/ubuntu/音乐/CloudMusic/徐良 - 悲伤的李白.flac
/home/ubuntu/音乐/CloudMusic/遇见-孙燕姿-234519.flac
/home/ubuntu/音乐/CloudMusic/Take_Me_To_Your_Heart-Michael_Learns_To_Rock-5837557.flac
/home/ubuntu/音乐/CloudMusic/叹云兮-鞠婧祎-46337337.flac
/home/ubuntu/音乐/CloudMusic/渡我不渡她(正式版)-苏谭谭-66273214.mp3
/home/ubuntu/音乐/CloudMusic/韩红 - 祖国不会忘记.flac
/home/ubuntu/音乐/CloudMusic/品冠 - 现在,你在哪里.mp3
/home/ubuntu/音乐/CloudMusic/华晨宇《好想爱这个世界啊》-大树cover-大树-93302646.mp3
/home/ubuntu/音乐/CloudMusic/达拉崩吧-魏嘉莹-92324930.flac
/home/ubuntu/音乐/CloudMusic/好心分手(合唱版)-卢巧音_王力宏-3424900.flac
/home/ubuntu/音乐/CloudMusic/徐良 - 北京巷弄.flac
/home/ubuntu/音乐/CloudMusic/画-赵雷-2134865.flac
/home/ubuntu/音乐/CloudMusic/周杰伦 - 蒲公英的约定.mp3
/home/ubuntu/音乐/CloudMusic/不染(Live)-毛不易-61177283.mp3
/home/ubuntu/音乐/CloudMusic/陈淑桦、成龙 - 明明白白我的心(sq).flac
/home/ubuntu/音乐/CloudMusic/冲动的惩罚-刀郎-90515.flac
/home/ubuntu/音乐/CloudMusic/想见你想见你想见你-八三夭乐团-81493455.flac
/home/ubuntu/音乐/CloudMusic/One_Day-Matisyahu-19271454.flac
/home/ubuntu/音乐/CloudMusic/最美的伤口-半吨兄弟-89866549.flac
/home/ubuntu/音乐/CloudMusic/NUMB-XXXTENTACION-40822339.mp3
/home/ubuntu/音乐/CloudMusic/乌兰托娅 - 火苗.flac
/home/ubuntu/音乐/CloudMusic/去年夏天-王大毛-41369386.flac
/home/ubuntu/音乐/CloudMusic/美人吟-李玲玉-118265.flac
/home/ubuntu/音乐/CloudMusic/总政歌舞团合唱队 - 游击队歌.mp3
/home/ubuntu/音乐/CloudMusic/陈奕迅 - 裙下之臣.mp3
/home/ubuntu/音乐/CloudMusic/下山-要不要买菜-81933656.flac
/home/ubuntu/音乐/CloudMusic/你-屠洪刚-23542448.flac
/home/ubuntu/音乐/CloudMusic/画皮-纸砚zyan-86822621.flac
/home/ubuntu/音乐/CloudMusic/Yellow-电鸟个灯泡-80196310.mp3
/home/ubuntu/音乐/CloudMusic/张杰 - 我们都一样.mp3
/home/ubuntu/音乐/CloudMusic/无法逃避的痛-正云-63190132.flac
/home/ubuntu/音乐/CloudMusic/少年侠-汪苏泷-93479857.flac
/home/ubuntu/音乐/CloudMusic/孙燕姿 - 神奇.flac
/home/ubuntu/音乐/CloudMusic/卓依婷 - 小背篓.flac
/home/ubuntu/音乐/CloudMusic/有何不可-许嵩-455880.flac
/home/ubuntu/音乐/CloudMusic/Shape_of_You-Ed_Sheeran-15240778.flac
/home/ubuntu/音乐/CloudMusic/十面埋伏(Live)-张艺兴-98250183.flac
/home/ubuntu/音乐/CloudMusic/蒋大为 - 说中国.mp3
/home/ubuntu/音乐/CloudMusic/痴心换情深-周慧敏-22846325.flac
/home/ubuntu/音乐/CloudMusic/我是如此相信-周杰伦-83728113.flac
/home/ubuntu/音乐/CloudMusic/Natural-James_Major-54164935.flac
/home/ubuntu/音乐/CloudMusic/摇篮曲-黑鸭子-56052642.flac
/home/ubuntu/音乐/CloudMusic/小苹果-筷子兄弟-4168456.flac
/home/ubuntu/音乐/CloudMusic/发如雪-周杰伦-118990.flac
/home/ubuntu/音乐/CloudMusic/信仰-张信哲-322009.flac
/home/ubuntu/音乐/CloudMusic/酒醉的蝴蝶-崔伟立-73343932.flac
/home/ubuntu/音乐/CloudMusic/陈势安 - 天后.mp3
/home/ubuntu/音乐/CloudMusic/罗志祥、杨丞琳 - 王见王.flac
/home/ubuntu/音乐/CloudMusic/旧梦一场(抖音DJ版)-DJ蒋先生_69_妖狐jc-141179506.mp3
/home/ubuntu/音乐/CloudMusic/沙漠骆驼-展展与罗罗-25966867.flac
/home/ubuntu/音乐/CloudMusic/萧煌奇 - 只能勇敢.mp3
/home/ubuntu/音乐/CloudMusic/用心爱你你不懂-田一龙-492576.mp3
/home/ubuntu/音乐/CloudMusic/李荣浩 - 少年.flac
/home/ubuntu/音乐/CloudMusic/心上人呀-阿悠悠-141835247.flac
/home/ubuntu/音乐/CloudMusic/特别的爱给特别的你-伍思凯-7079763.flac
/home/ubuntu/音乐/CloudMusic/我热情如火，你冰冻成河-黄静美-85676891.flac
/home/ubuntu/音乐/CloudMusic/你选择冷漠，我选择洒脱-吴姗姗-96102478.flac
/home/ubuntu/音乐/CloudMusic/传闻-霍尊-97014617.flac
/home/ubuntu/音乐/CloudMusic/口是心非(烟嗓版)-半吨兄弟-91700265.flac
/home/ubuntu/音乐/CloudMusic/感谢-黑龙-2834358.mp3
/home/ubuntu/音乐/CloudMusic/微微-傅如乔-92148255.flac
/home/ubuntu/音乐/CloudMusic/央金兰泽 - 藏家小伙子.flac
/home/ubuntu/音乐/CloudMusic/许嵩 - 半城烟沙.flac
/home/ubuntu/音乐/CloudMusic/不舍-郑亦辰-67094422.flac
/home/ubuntu/音乐/CloudMusic/多亮 - 世界为你鼓掌.flac
/home/ubuntu/音乐/CloudMusic/盗墓笔记_十年人间-李常超-64955890.flac
/home/ubuntu/音乐/CloudMusic/大眼睛-刀郎-102874.flac
/home/ubuntu/音乐/CloudMusic/最美的期待-周笔畅-40079535.flac
/home/ubuntu/音乐/CloudMusic/男孩(Live)-梁博-23491653.flac
/home/ubuntu/音乐/CloudMusic/It's_Ok(Live)-Lil_Ghost小鬼-王琳凯_王子异_朱正廷_戴燕妮_林小宅_上官喜爱_宋昕冉_朱林雨_SNH-141071920.flac
/home/ubuntu/音乐/CloudMusic/Way_Back-Vicetone_Cozi_Zuehlsdorff-40757957.flac
/home/ubuntu/音乐/CloudMusic/李荣浩 - 模特.mp3
/home/ubuntu/音乐/CloudMusic/雅俗共赏-许嵩-7056885.flac
/home/ubuntu/音乐/CloudMusic/九儿-韩红-6105666.flac
/home/ubuntu/音乐/CloudMusic/曹格 - 背叛.mp3
/home/ubuntu/音乐/CloudMusic/下不了决心-天蝎丹-140544472.flac
/home/ubuntu/音乐/CloudMusic/羞答答的玫瑰静悄悄地开-陈之-91481490.flac
/home/ubuntu/音乐/CloudMusic/南宫嘉骏、姜玉阳 - 回忆总想哭.flac
/home/ubuntu/音乐/CloudMusic/白羊-徐秉龙_沈以诚-30833082.flac
/home/ubuntu/音乐/CloudMusic/程志 - 革命人永远是年轻.flac
/home/ubuntu/音乐/CloudMusic/郭采洁 - 狠狠哭.mp3
/home/ubuntu/音乐/CloudMusic/坠落星空-小星星Aurora-64989376.flac
/home/ubuntu/音乐/CloudMusic/浮夸-陈奕迅-110247.flac
/home/ubuntu/音乐/CloudMusic/消愁(Live)-毛不易-27101590.flac
/home/ubuntu/音乐/CloudMusic/李易峰 - 心如玄铁.mp3
/home/ubuntu/音乐/CloudMusic/你还要我怎样-薛之谦-3620537.flac
/home/ubuntu/音乐/CloudMusic/林俊杰 - 她说.mp3
/home/ubuntu/音乐/CloudMusic/这条街-冷漠_云菲菲-1097228.flac
/home/ubuntu/音乐/CloudMusic/庄心妍 - 走着走着就散了.flac
/home/ubuntu/音乐/CloudMusic/站着等你三千年-王琪-60010502.flac
/home/ubuntu/音乐/CloudMusic/东风破-周杰伦-79479.flac
/home/ubuntu/音乐/CloudMusic/喜羊羊与灰太狼 - 星光下的梦想.mp3
/home/ubuntu/音乐/CloudMusic/王力宏 - 十八般武艺.flac
/home/ubuntu/音乐/CloudMusic/杨洋金彪 - 耶耶耶.flac
/home/ubuntu/音乐/CloudMusic/花雨落-任然-68514162.flac
/home/ubuntu/音乐/CloudMusic/学猫叫-小潘潘_小峰峰-41207491.flac
/home/ubuntu/音乐/CloudMusic/碎心石-谢军-493730.flac
/home/ubuntu/音乐/CloudMusic/后来遇见他-胡66-91609449.flac
/home/ubuntu/音乐/CloudMusic/周杰伦 - 回到过去.mp3
/home/ubuntu/音乐/CloudMusic/逆战-张杰-56087176.flac
/home/ubuntu/音乐/CloudMusic/牵丝戏-银临_Aki阿杰-6304356.flac
/home/ubuntu/音乐/CloudMusic/倒数-G_E_M_邓紫棋-51648461.flac
/home/ubuntu/音乐/CloudMusic/Wrap_Me_In_Plastic-CHROMANCE-47398869.flac
/home/ubuntu/音乐/CloudMusic/Lion(Live)-安崎_陈珏_戴萌_刘雨昕_上官喜爱_王承渲_喻言-98180508.flac
/home/ubuntu/音乐/CloudMusic/后会无期-汪苏泷_徐良-6465964.flac
/home/ubuntu/音乐/CloudMusic/That_Girl-Olly_Murs-15213376.flac
/home/ubuntu/音乐/CloudMusic/宋祖英 - 我的祖国.flac
/home/ubuntu/音乐/CloudMusic/张杰 - 骄傲的选择.flac
/home/ubuntu/音乐/CloudMusic/Dance_Monkey-Tones_And_I-73398928.flac
/home/ubuntu/音乐/CloudMusic/泡沫-G_E_M_邓紫棋-1245657.flac
/home/ubuntu/音乐/CloudMusic/陈柏宇 - 再见不再见.mp3
/home/ubuntu/音乐/CloudMusic/光辉岁月-Beyond-26046516.flac
/home/ubuntu/音乐/CloudMusic/后来的我们-五月天-7207081.flac
/home/ubuntu/音乐/CloudMusic/我曾用心爱着你-甄妮-270020.flac
/home/ubuntu/音乐/CloudMusic/喜欢你-G_E_M_邓紫棋-5245130.flac
/home/ubuntu/音乐/CloudMusic/杨雪霏 - 爱的罗曼史.mp3
/home/ubuntu/音乐/CloudMusic/广东爱情故事-广东雨神-29275079.mp3
/home/ubuntu/音乐/CloudMusic/张靓颖 - 我的梦.flac
/home/ubuntu/音乐/CloudMusic/我们的时光-赵雷-9066675.flac
/home/ubuntu/音乐/CloudMusic/得不到的爱人-申菲-9863211.flac
/home/ubuntu/音乐/CloudMusic/告一段落-白宇-141329211.flac
/home/ubuntu/音乐/CloudMusic/水中月-原来是萝卜丫-92408586.flac
/home/ubuntu/音乐/CloudMusic/情系半生-张学友-158205.flac
/home/ubuntu/音乐/CloudMusic/在心里从此永远有个你-办桌二人组-388733.flac
/home/ubuntu/音乐/CloudMusic/我走后-小咪-70180725.flac
/home/ubuntu/音乐/CloudMusic/星弟 - 状况多多.mp3
/home/ubuntu/音乐/CloudMusic/记念-RAiNBOW计划_雷雨心-27877344.flac
/home/ubuntu/音乐/CloudMusic/关于我爱过你-胜屿-96287789.flac
/home/ubuntu/音乐/CloudMusic/敲敲(Live)-蔡卓宜_傅如乔_林凡_林小宅_SNH48莫寒_张楚寒_朱林雨-98180506.flac
/home/ubuntu/音乐/CloudMusic/周杰伦 - 明明就.mp3
/home/ubuntu/音乐/CloudMusic/把孤独当做晚餐-井胧-73151999.flac
/home/ubuntu/音乐/CloudMusic/李白-李荣浩-3514083.flac
/home/ubuntu/音乐/CloudMusic/侧脸-于果-40492248.flac
/home/ubuntu/音乐/CloudMusic/洛天依 - 忆红莲.mp3
/home/ubuntu/音乐/CloudMusic/找一个字代替-小阿枫-74585682.flac
/home/ubuntu/音乐/CloudMusic/洪卓立 - 独活.mp3
/home/ubuntu/音乐/CloudMusic/慢慢(Slow_Motion)-鹿晗-141308365.flac
/home/ubuntu/音乐/CloudMusic/一生有你-水木年华-23542712.flac
/home/ubuntu/音乐/CloudMusic/李谷一、肖战、魏允熙、陈学冬、黄景瑜、钟楚曦、侯明昊、林允、张英席、宋祖儿、韩东君、蔡诚俊、王博文、陈美含、熊梓淇、陈都灵 - 我和我的祖国.flac
/home/ubuntu/音乐/CloudMusic/爱的代价-李宗盛-3142540.flac
/home/ubuntu/音乐/CloudMusic/浅橘色孤岛(Live)-戴燕妮_段艺璇_宋昕冉_许馨文_徐紫茵_张钰_左卓-98314608.flac
/home/ubuntu/音乐/CloudMusic/Lemon-米津玄師-40602735.flac
/home/ubuntu/音乐/CloudMusic/为什么-庄妮-83655979.flac
/home/ubuntu/音乐/CloudMusic/都选C-缝纫机乐队-40699254.flac
/home/ubuntu/音乐/CloudMusic/孙楠 - 飞越的心.flac
/home/ubuntu/音乐/CloudMusic/漫步人生路-邓丽君-26313900.flac
/home/ubuntu/音乐/CloudMusic/刘德华 - 牧笛.mp3
/home/ubuntu/音乐/CloudMusic/撕夜-阿杜-96832.flac
/home/ubuntu/音乐/CloudMusic/少年(抖音DJ版)-九黎如嫣-91715558.flac
/home/ubuntu/音乐/CloudMusic/阿果吉曲-海来阿木-40430817.flac
/home/ubuntu/音乐/CloudMusic/惊雷-浩然吖-91846222.flac
/home/ubuntu/音乐/CloudMusic/来生缘-刘德华-626867.flac
/home/ubuntu/音乐/CloudMusic/周杰伦 - 牛仔很忙.mp3
/home/ubuntu/音乐/CloudMusic/周杰伦 - 水手怕水.mp3
/home/ubuntu/音乐/CloudMusic/一路向北-周杰伦-6871880.flac
/home/ubuntu/音乐/CloudMusic/点歌的人-海来阿木-92022321.flac
/home/ubuntu/音乐/CloudMusic/Faded-Alan_Walker_Iselin_Solheim-6749207.flac
/home/ubuntu/音乐/CloudMusic/韩红 - 天路.flac
/home/ubuntu/音乐/CloudMusic/别怕我伤心-小阿枫-89455100.flac
/home/ubuntu/音乐/CloudMusic/新欢渡旧爱-黄静美-94856471.flac
/home/ubuntu/音乐/CloudMusic/哎呀呀-小爱与花儿乐队-43294532.flac
/home/ubuntu/音乐/CloudMusic/戏子多秋(抖音DJ版)-涛少君-95770165.flac
/home/ubuntu/音乐/CloudMusic/突然好想你-五月天-443603.flac
/home/ubuntu/音乐/CloudMusic/遇见一只忧郁的企鹅-高杨-96604418.flac
/home/ubuntu/音乐/CloudMusic/青山一别-海来阿木-96441898.flac
/home/ubuntu/音乐/CloudMusic/辞_九门回忆-冰幽_解忧草-64359505.flac
/home/ubuntu/音乐/CloudMusic/可不可以-张紫豪-52876626.flac
/home/ubuntu/音乐/CloudMusic/非酋-薛明媛_朱贺-26383907.flac
/home/ubuntu/音乐/CloudMusic/98K-MC新旭-60504945.flac
/home/ubuntu/音乐/CloudMusic/有幸-老光-60507689.flac
/home/ubuntu/音乐/CloudMusic/空空(Live)-陈粒-95771381.flac
/home/ubuntu/音乐/CloudMusic/我和你-皮卡丘多多-97215721.flac
/home/ubuntu/音乐/CloudMusic/汤灿 - 祝福祖国.flac
/home/ubuntu/音乐/CloudMusic/MOM-夏艺韩-92587906.flac
/home/ubuntu/音乐/CloudMusic/Home-蔡徐坤-93587103.flac
/home/ubuntu/音乐/CloudMusic/萧敬腾 - 怎么说我不爱你.mp3
/home/ubuntu/音乐/CloudMusic/浪子回头-茄子蛋-53675362.flac
/home/ubuntu/音乐/CloudMusic/温柔-五月天-1028225.flac
/home/ubuntu/音乐/CloudMusic/万有引力(抖音枪声版)-北诗残阳-140157090.flac
/home/ubuntu/音乐/CloudMusic/无人之岛-任然-28509807.flac
/home/ubuntu/音乐/CloudMusic/飘向北方(Live)-王力宏_那吾克热-NW-96200480.flac
/home/ubuntu/音乐/CloudMusic/梅香如故-毛不易_周深-52475088.flac
/home/ubuntu/音乐/CloudMusic/戏子多秋(Remix版)-南辰Music_泽鹿Music-98099825.flac
/home/ubuntu/音乐/CloudMusic/一曲相思-阿悠悠-67962764.mp3
/home/ubuntu/音乐/CloudMusic/微笑吧-杨小壮-93372131.flac
/home/ubuntu/音乐/CloudMusic/走江南-亦伊-40412096.flac
/home/ubuntu/音乐/CloudMusic/一起走过的日子-刘德华-148993.flac
/home/ubuntu/音乐/CloudMusic/这就是爱吗-杨胖雨-86659115.flac
/home/ubuntu/音乐/CloudMusic/最好的安排-林彦俊-140554902.flac
/home/ubuntu/音乐/CloudMusic/一吻天荒-胡歌-22804043.flac
/home/ubuntu/音乐/CloudMusic/雷诺儿 - 我的钢琴很简单 (钢琴曲).flac
/home/ubuntu/音乐/CloudMusic/听我说谢谢你-李昕融-70341882.flac
/home/ubuntu/音乐/CloudMusic/以风为马-叶炫清-95381287.flac
/home/ubuntu/音乐/CloudMusic/下辈子不做男人-王忘忧-78872264.mp3
/home/ubuntu/音乐/CloudMusic/邓紫棋 - 你把我灌醉.mp3
/home/ubuntu/音乐/CloudMusic/落霜-霜酒-69627924.mp3
/home/ubuntu/音乐/CloudMusic/我好喜欢你-半吨兄弟-91890984.flac
/home/ubuntu/音乐/CloudMusic/叹郁孤-等什么君-91698824.flac
/home/ubuntu/音乐/CloudMusic/火红的萨日朗(原版)-乌兰托娅-83337019.flac
/home/ubuntu/音乐/CloudMusic/网络歌手 - 红军战士想念毛泽.mp3
/home/ubuntu/音乐/CloudMusic/单恋一枝花(Live)-胡彦斌_白举纲-95005995.flac
/home/ubuntu/音乐/CloudMusic/夏天的风-庄心妍-96993773.flac
/home/ubuntu/音乐/CloudMusic/小小的太阳-孙露-2216460.flac
/home/ubuntu/音乐/CloudMusic/庄心妍 - 错爱.mp3
/home/ubuntu/音乐/CloudMusic/范玮琪 - 到不了.mp3
/home/ubuntu/音乐/CloudMusic/江水悠悠泪长流-邓丽君.mp3
/home/ubuntu/音乐/CloudMusic/林俊杰 - 醉赤壁.flac
/home/ubuntu/音乐/CloudMusic/换到千般恨-韦伦-27435830.mp3
/home/ubuntu/音乐/CloudMusic/万爱千恩-王琪-67462928.flac
/home/ubuntu/音乐/CloudMusic/余情未了-魏新雨-69284035.flac
/home/ubuntu/音乐/CloudMusic/暖暖-梁静茹-213973.flac
/home/ubuntu/音乐/CloudMusic/张北北 - 拥抱你离去.flac
/home/ubuntu/音乐/CloudMusic/Let_It_Go-Demi_Lovato-3625972.flac
/home/ubuntu/音乐/CloudMusic/Last_Dance-伍佰_And_China_Blue-315892.flac
/home/ubuntu/音乐/CloudMusic/无情的温柔-郑源-394127.flac
/home/ubuntu/音乐/CloudMusic/许嵩 - 想象之中.mp3
/home/ubuntu/音乐/CloudMusic/这一生关于你的风景-枯木逢春-66843885.mp3
/home/ubuntu/音乐/CloudMusic/一生啊-马句-80874420.flac
/home/ubuntu/音乐/CloudMusic/万有引力(原版)-P_W_W_画风风_圈妹-141756082.flac
/home/ubuntu/音乐/CloudMusic/高胜美 - 千年等一回.flac
/home/ubuntu/音乐/CloudMusic/刘欢 - 少年壮志不言愁.flac
/home/ubuntu/音乐/CloudMusic/不配怀念(DJheap九天版)-小倩-92166398.flac
/home/ubuntu/音乐/CloudMusic/谢安琪 - 眼泪的名字.mp3
/home/ubuntu/音乐/CloudMusic/爱，籽，花-张钰-91758166.mp3
/home/ubuntu/音乐/CloudMusic/在一起嘛好不好-李荣浩-141882502.flac
/home/ubuntu/音乐/CloudMusic/不再打扰-郭力-78109916.flac
/home/ubuntu/音乐/CloudMusic/旺姆 - 天籁之爱.mp3
/home/ubuntu/音乐/CloudMusic/青城山下白素贞-鞠婧祎-67949969.flac
/home/ubuntu/音乐/CloudMusic/不再联系-程响-22856838.flac
/home/ubuntu/音乐/CloudMusic/曾经心痛-韩小欠[男]-80543402.flac
/home/ubuntu/音乐/CloudMusic/张卫健 - 天外有天.flac
/home/ubuntu/音乐/CloudMusic/陈奕迅 - 遥远的她.mp3
/home/ubuntu/音乐/CloudMusic/我想放下不堪的自己-张菲宝-80486513.flac
/home/ubuntu/音乐/CloudMusic/十年人间-曼姝_易先生-64955892.mp3
/home/ubuntu/音乐/CloudMusic/心要让你听见-小阿枫-77099899.mp3
/home/ubuntu/音乐/CloudMusic/大地_(粤语)-Beyond-21766869.flac
/home/ubuntu/音乐/CloudMusic/相思难剪-陈瑞-96966318.flac
/home/ubuntu/音乐/CloudMusic/送亲-王琪-78712269.flac
/home/ubuntu/音乐/CloudMusic/张杰 - 逆态度.flac
/home/ubuntu/音乐/CloudMusic/大天蓬(女生版)-清水er-92151671.flac
/home/ubuntu/音乐/CloudMusic/桃花诺-G_E_M_邓紫棋-24050987.flac
/home/ubuntu/音乐/CloudMusic/林俊杰 - 背对背拥抱.mp3
/home/ubuntu/音乐/CloudMusic/陈奕迅 - 你的背包.mp3
/home/ubuntu/音乐/CloudMusic/喜欢你(Live)-希林娜依_高-97217340.flac
/home/ubuntu/音乐/CloudMusic/耳听爱情-庄心妍-41251271.flac
/home/ubuntu/音乐/CloudMusic/秋日私语-Richard_Clayderman-68892.flac
/home/ubuntu/音乐/CloudMusic/阿楚姑娘(Live)-马思惠-97217341.flac
/home/ubuntu/音乐/CloudMusic/邓丽君 - 甜蜜蜜.flac
/home/ubuntu/音乐/CloudMusic/奢香夫人-凤凰传奇-501646.flac
/home/ubuntu/音乐/CloudMusic/不用去猜(Live)-Jony_J_林凡[青春有你]_NINEONE___王承渲_张楚寒-141004354.flac
/home/ubuntu/音乐/CloudMusic/是心动啊_(Cover：IU___High4)-一口甜-84087551.mp3
/home/ubuntu/音乐/CloudMusic/春娇与志明(抖音版)-妖姬_肖Music-90630402.flac
/home/ubuntu/音乐/CloudMusic/月亮惹的祸-张宇-158361.flac
/home/ubuntu/音乐/CloudMusic/不必在乎我是谁(Live)-李宗盛-12804012.flac
/home/ubuntu/音乐/CloudMusic/美人吟-王韵-92022332.mp3
/home/ubuntu/音乐/CloudMusic/一个人挺好-孟颖-84982608.flac
/home/ubuntu/音乐/CloudMusic/王力宏 - 裂心.mp3
/home/ubuntu/音乐/CloudMusic/白狐_(完整版)-小阿枫-75294077.mp3
/home/ubuntu/音乐/CloudMusic/123我爱你-新乐尘符-39216847.flac
/home/ubuntu/音乐/CloudMusic/跪佛前-唐钰-92332449.flac
/home/ubuntu/音乐/CloudMusic/十面埋伏2(练习室版)-安崎_符雅凝_孔雪儿_刘雨昕_李依宸-96200578.flac
/home/ubuntu/音乐/CloudMusic/相思成灾-黄静美-96150613.flac
/home/ubuntu/音乐/CloudMusic/Nevada(蹦沙卡拉卡)-泽亦龙-98093055.flac
/home/ubuntu/音乐/CloudMusic/粉丝记事本-徐誉滕-140077383.flac
/home/ubuntu/音乐/CloudMusic/讲道理的是知己-戴娆-5000122.flac
/home/ubuntu/音乐/CloudMusic/张敬轩 - 断点.mp3
/home/ubuntu/音乐/CloudMusic/放个大招给你看-永彬Ryan_B-71414142.flac
/home/ubuntu/音乐/CloudMusic/冬眠-司南-80155748.flac
/home/ubuntu/音乐/CloudMusic/你是我曾经拼了命爱过的人-一只情哥哥-90426900.flac
/home/ubuntu/音乐/CloudMusic/暗里着迷(Radio_Edit)-刘德华-51525519.flac
/home/ubuntu/音乐/CloudMusic/这扯淡的人生-苏谭谭-85431865.flac
/home/ubuntu/音乐/CloudMusic/我只在乎你-邓丽君-57935.flac
/home/ubuntu/音乐/CloudMusic/张震岳 - 再见.flac
/home/ubuntu/音乐/CloudMusic/演员-薛之谦-6468891.flac
/home/ubuntu/音乐/CloudMusic/情人迷-王琪-27489180.flac
/home/ubuntu/音乐/CloudMusic/人生路-祁隆-24101470.flac
/home/ubuntu/音乐/CloudMusic/曹操-林俊杰-125802.flac
/home/ubuntu/音乐/CloudMusic/那女孩对我说(Live)-陈卓璇_孙珍妮_田京凡_王柯_王丽娜-141659961.flac
/home/ubuntu/音乐/CloudMusic/好运来-祖海-51383619.flac
/home/ubuntu/音乐/CloudMusic/爱的可能-叶倩文-84955.flac
/home/ubuntu/音乐/CloudMusic/周杰伦 - 惊叹号.mp3
/home/ubuntu/音乐/CloudMusic/夜空中最亮的星-逃跑计划-1217815.flac
/home/ubuntu/音乐/CloudMusic/芒种(Live)-张韶涵_洛天依-140489597.flac
/home/ubuntu/音乐/CloudMusic/徐良、汪苏泷 - 后会无期.mp3
/home/ubuntu/音乐/CloudMusic/桥边姑娘-海伦-81010978.flac
/home/ubuntu/音乐/CloudMusic/星弟 - 冷却了.mp3
/home/ubuntu/音乐/CloudMusic/追梦人-小阿枫-76731172.flac
/home/ubuntu/音乐/CloudMusic/别怕我伤心-张信哲-4078945.flac
/home/ubuntu/音乐/CloudMusic/芭比 - 使劲摇.mp3
/home/ubuntu/音乐/CloudMusic/一生与你擦肩而过-阿悠悠-80882229.flac
/home/ubuntu/音乐/CloudMusic/情人鹤顶红(正式版)-小阿枫-90446583.flac
/home/ubuntu/音乐/CloudMusic/蒋旭 - 伤了我还说爱我.flac
/home/ubuntu/音乐/CloudMusic/云烟成雨-房东的猫-29848033.flac
/home/ubuntu/音乐/CloudMusic/EGM(原版)-潮音病人-91644555.flac
/home/ubuntu/音乐/CloudMusic/少年(男声版)-章伟杰-92400956.flac
/home/ubuntu/音乐/CloudMusic/Play_Date(Explicit)-Melanie_Martinez-44241682.mp3
/home/ubuntu/音乐/CloudMusic/心如止水-Ice_Paper-68168520.flac
/home/ubuntu/音乐/CloudMusic/夏天的风-刘瑞琦-95828238.flac
/home/ubuntu/音乐/CloudMusic/王冕 - 勉为其难.flac
/home/ubuntu/音乐/CloudMusic/莫问归期-蒋雪儿-75307023.flac
/home/ubuntu/音乐/CloudMusic/青丝-等什么君-89567390.flac
/home/ubuntu/音乐/CloudMusic/莫测-陆虎-140940187.flac
/home/ubuntu/音乐/CloudMusic/炸山姑娘-七音盒-85062179.flac
/home/ubuntu/音乐/CloudMusic/游戏人间-郑智化-322678.flac
/home/ubuntu/音乐/CloudMusic/Sold_Out-Hawk_Nelson-6353348.flac
/home/ubuntu/音乐/CloudMusic/大鱼-周深-7095195.flac
/home/ubuntu/音乐/CloudMusic/后来-刘若英-96765035.flac
/home/ubuntu/音乐/CloudMusic/江若琳 - 错爱.mp3
/home/ubuntu/音乐/CloudMusic/愛的你呀何處尋-邓丽君.mp3
/home/ubuntu/音乐/CloudMusic/胡夏 - 青春不停跑.flac
/home/ubuntu/音乐/CloudMusic/海阔天空(Live)-Beyond-1106164.flac
/home/ubuntu/音乐/CloudMusic/本兮 - 告诉自己忘了他.flac
/home/ubuntu/音乐/CloudMusic/徐誉滕 - 李雷和韩梅梅.flac
/home/ubuntu/音乐/CloudMusic/少し悲しい-I've-5399115.mp3
/home/ubuntu/音乐/CloudMusic/卓依婷 - 兰花草.flac
/home/ubuntu/音乐/CloudMusic/非日常狂欢(Live)-金子涵_孔雪儿_SNH48孙芮_谢可寅_许佳琪_虞书欣_赵小棠-98314604.flac
/home/ubuntu/音乐/CloudMusic/小幸运-KARAOKE版-田馥甄-6717048.flac
/home/ubuntu/音乐/CloudMusic/欧若拉-张韶涵-100101.flac
/home/ubuntu/音乐/CloudMusic/素颜-许嵩_何曼婷-857052.flac
/home/ubuntu/音乐/CloudMusic/爱人啊-张杰-96452759.flac
/home/ubuntu/音乐/CloudMusic/周杰伦 - 超人不会飞.mp3
/home/ubuntu/音乐/CloudMusic/关山酒-等什么君-75897710.flac
/home/ubuntu/音乐/CloudMusic/天空之外-弦子-70420388.flac
/home/ubuntu/音乐/CloudMusic/酒醉的蝴蝶(女声版DJ何鹏版)-孙艺琪-77717681.flac
/home/ubuntu/音乐/CloudMusic/达拉崩吧-饭思思-140381363.flac
/home/ubuntu/音乐/CloudMusic/涛声依旧-毛宁-61263414.flac
/home/ubuntu/音乐/CloudMusic/两个世界(DJ版)-杨小壮-140592576.flac
/home/ubuntu/音乐/CloudMusic/星月糖-黎林添娇-98351554.flac
/home/ubuntu/音乐/CloudMusic/多年以前-大欢-140791227.flac
/home/ubuntu/音乐/CloudMusic/包容-郑源-838765.flac
/home/ubuntu/音乐/CloudMusic/莫文蔚 - 他不爱我.flac
/home/ubuntu/音乐/CloudMusic/分身-任嘉伦-97055796.flac
/home/ubuntu/音乐/CloudMusic/许多年以后-赵鑫-3612022.flac
/home/ubuntu/音乐/CloudMusic/徐誉滕 - 做我老婆好不好.flac
/home/ubuntu/音乐/CloudMusic/受了伤的狼-蒋旭-41291620.flac
/home/ubuntu/音乐/CloudMusic/情人(Live)-蔡徐坤_安崎_葛鑫怡_刘令姿_许佳琪_许馨文_许杨玉琢-141004358.flac
/home/ubuntu/音乐/CloudMusic/爱情转移-陈奕迅-239082.flac
/home/ubuntu/音乐/CloudMusic/董振厚 - 我为伟大祖国站岗.flac
/home/ubuntu/音乐/CloudMusic/杨丞琳 - 失忆的金鱼.mp3
/home/ubuntu/音乐/CloudMusic/朋友-周华健-321345.flac
/home/ubuntu/音乐/CloudMusic/薛之谦 - 认真的雪.mp3
/home/ubuntu/音乐/CloudMusic/孤芳自赏-杨小壮-76875801.flac
/home/ubuntu/音乐/CloudMusic/孙燕姿 - 我不难过.mp3
/home/ubuntu/音乐/CloudMusic/黄昏-周传雄-1044318.flac
/home/ubuntu/音乐/CloudMusic/不服(Live)-汪苏泷_戴萌_段艺璇_SNH48莫寒_谢可寅_徐紫茵_赵小棠-141004356.flac
/home/ubuntu/音乐/CloudMusic/陪我长大-火箭少女101段奥娟-50769132.flac
/home/ubuntu/音乐/CloudMusic/龚玥 - 鼓浪屿之波.flac
/home/ubuntu/音乐/CloudMusic/不谓侠-萧忆情Alex-25236335.flac
/home/ubuntu/音乐/CloudMusic/许嵩 - 清明雨上.flac
/home/ubuntu/音乐/CloudMusic/醉千年-李袁杰_李俊佑-46440247.flac
/home/ubuntu/音乐/CloudMusic/我要找到你-半吨兄弟-142121843.flac
/home/ubuntu/音乐/CloudMusic/Astronomia_2K19(Radio_Edit)-Stephan_F-91987246.flac
/home/ubuntu/音乐/CloudMusic/画(Live_Piano_Session_Ⅱ)-G_E_M_邓紫棋-7087465.flac
/home/ubuntu/音乐/CloudMusic/On_My_Way-Alan_Walker_Sabrina_Carpenter_Farruko-65633689.flac
/home/ubuntu/音乐/CloudMusic/平凡之路(Live)-朴树-61177788.flac
/home/ubuntu/音乐/CloudMusic/没那么难-摩登兄弟刘宇宁-92326899.flac
/home/ubuntu/音乐/CloudMusic/不潮不用花钱-林俊杰-442549.flac
/home/ubuntu/音乐/CloudMusic/两个世界-杨小壮-96367448.flac
/home/ubuntu/音乐/CloudMusic/我不后悔-郑源-102811.flac
/home/ubuntu/音乐/CloudMusic/又见送情郎-王琪-40555725.flac
/home/ubuntu/音乐/CloudMusic/Move_Your_Body(Alan_Walker_Remix)-Sia-28485523.flac
/home/ubuntu/音乐/CloudMusic/烈火战马(Live)-GAI-94474530.flac
/home/ubuntu/音乐/CloudMusic/声声慢-崔开潮-28514238.flac
/home/ubuntu/音乐/CloudMusic/满足-肖战-55006664.flac
/home/ubuntu/音乐/CloudMusic/对面的小姐姐-崔伟立-93188591.flac
/home/ubuntu/音乐/CloudMusic/苏打绿 - 小情歌.flac
/home/ubuntu/音乐/CloudMusic/陈洁仪 - 入戏太深.mp3
/home/ubuntu/音乐/CloudMusic/不挽留没回头-王小乱-85219156.flac
/home/ubuntu/音乐/CloudMusic/点歌的人(可乐DJ版)-海来阿木-98181049.flac
/home/ubuntu/音乐/CloudMusic/卓依婷 - 生日快乐.flac
/home/ubuntu/音乐/CloudMusic/宋祖英 - 好日子.flac
/home/ubuntu/音乐/CloudMusic/暗里着迷-刘德华-149073.flac
/home/ubuntu/音乐/CloudMusic/汪明荃 - 万水千山总是情.flac
/home/ubuntu/音乐/CloudMusic/好想爱这个世界啊(Live)-华晨宇_郎朗-98203492.flac
/home/ubuntu/音乐/CloudMusic/和你一样-李宇春-284744.flac
/home/ubuntu/音乐/CloudMusic/呼吸(Live)-Tizzy_T-141966140.flac
/home/ubuntu/音乐/CloudMusic/我最-东方晴儿-91107548.flac
/home/ubuntu/音乐/CloudMusic/Monsters(加长版)-Katie_Sky-5651795.flac
/home/ubuntu/音乐/CloudMusic/红尘情歌-郑源-1213889.flac
/home/ubuntu/音乐/CloudMusic/拉黑删除-郭力-140595208.flac
/home/ubuntu/音乐/CloudMusic/凉凉-杨宗纬_张碧晨-15249349.flac
/home/ubuntu/音乐/CloudMusic/郭采洁 - 诚实地想你.mp3
/home/ubuntu/音乐/CloudMusic/下辈子不做女人-陈瑞-318811.flac
/home/ubuntu/音乐/CloudMusic/修炼爱情-林俊杰-3244328.flac
/home/ubuntu/音乐/CloudMusic/李荣浩 - 不将就.mp3
/home/ubuntu/音乐/CloudMusic/张杰 - 浮诛.flac
/home/ubuntu/音乐/CloudMusic/我的果汁分你一半-皮卡丘多多-94161760.flac
/home/ubuntu/音乐/CloudMusic/MELANCHOLY-White_Cherry-84519329.flac
/home/ubuntu/音乐/CloudMusic/缘分一道桥-王力宏_谭维维-10208007.flac
/home/ubuntu/音乐/CloudMusic/徐佳莹 - 不难.mp3
/home/ubuntu/音乐/CloudMusic/一笑倾城-汪苏泷-9423272.flac
/home/ubuntu/音乐/CloudMusic/卓依婷 - 乡间的小路 - 校园歌曲.mp3
/home/ubuntu/音乐/CloudMusic/林俊杰、金莎 - 被风吹过的夏天.mp3
/home/ubuntu/音乐/CloudMusic/新鸳鸯蝴蝶梦黄安.mp3
/home/ubuntu/音乐/CloudMusic/周杰伦 - 东风破.mp3
/home/ubuntu/音乐/CloudMusic/缘落-陆虎_周深-140937235.flac
/home/ubuntu/音乐/CloudMusic/此情一直在心间_(cover__花姐)-陈依梦-141002958.flac
/home/ubuntu/音乐/CloudMusic/荷塘月色-凤凰传奇-809311.flac
/home/ubuntu/音乐/CloudMusic/王力宏 - 唯一.mp3
/home/ubuntu/音乐/CloudMusic/王露凝 - 眼泪的错觉.mp3
/home/ubuntu/音乐/CloudMusic/陈奕迅 - 阴天快乐.mp3
/home/ubuntu/音乐/CloudMusic/陈瑞 - 白狐.mp3
/home/ubuntu/音乐/CloudMusic/少年-梦然-81135985.flac
/home/ubuntu/音乐/CloudMusic/浪人琵琶-胡66_单色凌-45221337.flac
/home/ubuntu/音乐/CloudMusic/嘉颜 - 人生的领悟 (伴奏).flac
/home/ubuntu/音乐/CloudMusic/辞九门回忆-等什么君-65439742.flac
/home/ubuntu/音乐/CloudMusic/云水谣-en-72374055.flac
/home/ubuntu/音乐/CloudMusic/총_맞은_것처럼(Live)-白智英-51674718.mp3
/home/ubuntu/音乐/CloudMusic/魏晨 - 我为自己代言.mp3
/home/ubuntu/音乐/CloudMusic/别找我麻烦(Live)-吴青峰_阿肆-96200451.flac
/home/ubuntu/音乐/CloudMusic/鬼新娘-杰儿合唱团-1034891.mp3
/home/ubuntu/音乐/CloudMusic/MORE___MORE-Twice-141762730.flac
/home/ubuntu/音乐/CloudMusic/王绎龙 - 午夜DJ.mp3
/home/ubuntu/音乐/CloudMusic/像风一样自由-许巍-125852.flac
/home/ubuntu/音乐/CloudMusic/红枣树-任妙音-60608598.flac
/home/ubuntu/音乐/CloudMusic/笑看风云_(Live)-汪小敏-91294043.mp3
/home/ubuntu/音乐/CloudMusic/你莫走-山水组合-97217950.flac
/home/ubuntu/音乐/CloudMusic/惊雷(抒情版)-皮卡丘多多-93490207.flac
/home/ubuntu/音乐/CloudMusic/感官先生-特曼-89598463.flac
/home/ubuntu/音乐/CloudMusic/大天蓬-李袁杰-87076477.flac
/home/ubuntu/音乐/CloudMusic/昙花一现雨及时-周深_郑云龙-91847632.flac
/home/ubuntu/音乐/CloudMusic/龚玥 - 十送红军.flac
/home/ubuntu/音乐/CloudMusic/爱过你这件事-西柚-77516437.flac
/home/ubuntu/音乐/CloudMusic/萧亚轩 - 一个人的精彩.mp3
/home/ubuntu/音乐/CloudMusic/On_Fire-火箭少女101-96149285.flac
/home/ubuntu/音乐/CloudMusic/吴欣睿 - 三个人的时光.mp3
/home/ubuntu/音乐/CloudMusic/世界不会轻易崩塌(纯享版)-希林娜依_高_BEJ48陈倩楠_黄恩茹_王艺瑾_张清-141650301.flac
/home/ubuntu/音乐/CloudMusic/黎明前的黑暗(Live)-张韶涵_王晰-90460991.flac
/home/ubuntu/音乐/CloudMusic/一将功成-丫蛋蛋（马启涵）-96280635.flac
/home/ubuntu/音乐/CloudMusic/我到底错哪里-崔伟立-82927055.flac
/home/ubuntu/音乐/CloudMusic/周思涵 - 过客.flac
/home/ubuntu/音乐/CloudMusic/那女孩对我说-Uu-71054953.flac
/home/ubuntu/音乐/CloudMusic/星弟 - 不想做朋友.mp3
/home/ubuntu/音乐/CloudMusic/你的眼角流着我的泪-曹越-6467699.flac
/home/ubuntu/音乐/CloudMusic/左手指月-清沐-72510147.mp3
/home/ubuntu/音乐/CloudMusic/贝加尔湖畔-李健-1116274.flac
/home/ubuntu/音乐/CloudMusic/情人-蔡徐坤-141070855.flac
/home/ubuntu/音乐/CloudMusic/沉默是金-张国荣-5477175.flac
/home/ubuntu/音乐/CloudMusic/光明-汪峰-538654.flac
/home/ubuntu/音乐/CloudMusic/蓝色海黑色河(抖音原唱)-张有道-140021982.flac
/home/ubuntu/音乐/CloudMusic/你的答案(原唱)-子尧-83830407.flac
/home/ubuntu/音乐/CloudMusic/天空之城-宫崎骏-20275632.flac
/home/ubuntu/音乐/CloudMusic/大笨钟-周杰伦-3204357.flac
/home/ubuntu/音乐/CloudMusic/曲婉婷 - 没有什么不同.mp3
/home/ubuntu/音乐/CloudMusic/句号-G_E_M_邓紫棋-83765010.flac
/home/ubuntu/音乐/CloudMusic/一生回味一面-半吨兄弟-92524315.flac
/home/ubuntu/音乐/CloudMusic/despair-LookedatHerFore-67279474.flac
/home/ubuntu/音乐/CloudMusic/Nevada(Original_Mix)-Vicetone_Cozi_Zuehlsdorff-7171062.flac
/home/ubuntu/音乐/CloudMusic/我的秘密-G_E_M_邓紫棋-889558.flac
/home/ubuntu/音乐/CloudMusic/梁静茹 - 知足.mp3
/home/ubuntu/音乐/CloudMusic/你的酒馆对我打了烊-陈雪凝-63789244.flac
/home/ubuntu/音乐/CloudMusic/百花香-魏新雨-76446978.flac
/home/ubuntu/音乐/CloudMusic/不配怀念-小倩-86939331.flac
/home/ubuntu/音乐/CloudMusic/一座岛-摩登兄弟刘宇宁-140698365.flac
/home/ubuntu/音乐/CloudMusic/陈奕迅 - 单车.mp3
